# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

yandex.ru	FALSE	/chrome/newtab	TRUE	1778938696	ext-laddjijkcfpakbbnnedbhnnciecidncp	{"id":"1760877300.109","t":1778935096221,"d":{"clid":"2196598","from":"chromesearch"}}
yandex.ua	FALSE	/chrome/newtab	TRUE	1778938696	ext-laddjijkcfpakbbnnedbhnnciecidncp	{"id":"1760877300.109","t":1778935096221,"d":{"clid":"2196598","from":"chromesearch"}}
yandex.by	FALSE	/chrome/newtab	TRUE	1778938696	ext-laddjijkcfpakbbnnedbhnnciecidncp	{"id":"1760877300.109","t":1778935096221,"d":{"clid":"2196598","from":"chromesearch"}}
yandex.kz	FALSE	/chrome/newtab	TRUE	1778938696	ext-laddjijkcfpakbbnnedbhnnciecidncp	{"id":"1760877300.109","t":1778935096221,"d":{"clid":"2196598","from":"chromesearch"}}
yandex.com.tr	FALSE	/chrome/newtab	TRUE	1778938696	ext-laddjijkcfpakbbnnedbhnnciecidncp	{"id":"1760877300.109","t":1778935096221,"d":{"clid":"2196598","from":"chromesearch"}}
www.yandex.ru	FALSE	/chrome/newtab	TRUE	1778938696	ext-laddjijkcfpakbbnnedbhnnciecidncp	{"id":"1760877300.109","t":1778935096221,"d":{"clid":"2196598","from":"chromesearch"}}
www.yandex.ua	FALSE	/chrome/newtab	TRUE	1778938696	ext-laddjijkcfpakbbnnedbhnnciecidncp	{"id":"1760877300.109","t":1778935096221,"d":{"clid":"2196598","from":"chromesearch"}}
www.yandex.by	FALSE	/chrome/newtab	TRUE	1778938696	ext-laddjijkcfpakbbnnedbhnnciecidncp	{"id":"1760877300.109","t":1778935096221,"d":{"clid":"2196598","from":"chromesearch"}}
www.yandex.kz	FALSE	/chrome/newtab	TRUE	1778938696	ext-laddjijkcfpakbbnnedbhnnciecidncp	{"id":"1760877300.109","t":1778935096221,"d":{"clid":"2196598","from":"chromesearch"}}
www.yandex.com.tr	FALSE	/chrome/newtab	TRUE	1778938696	ext-laddjijkcfpakbbnnedbhnnciecidncp	{"id":"1760877300.109","t":1778935096221,"d":{"clid":"2196598","from":"chromesearch"}}
.suprion.ru	TRUE	/vast/455196	TRUE	1811333513	KsId	1Hk9p0pPkJt1pk
.otclick-adv.ru	TRUE	/core/	TRUE	1811333373	idntfy	VUlWnXHeBVujX72
.mediatoday.ru	TRUE	/core/	TRUE	1811333373	idntfy	VUfUCM56i2j2RyY
.traffaret.com	TRUE	/core/	TRUE	1811333380	idntfy	VUrhOKavMU76nv9
.catsnetwork.ru	TRUE	/core/	TRUE	1811333419	idntfy	VUsa2LP4fvdKSaw
.suprion.ru	TRUE	/vast	TRUE	1811333514	KsId	1Hk9p0pPkJt1pk
.yandex.ru	TRUE	/page	TRUE	1778938861	sq	%D1%8E%D1%82%D1%83%D0%B1
.yandex.ru	TRUE	/meta	TRUE	1778938861	sq	%D1%8E%D1%82%D1%83%D0%B1
.otclick-adv.ru	TRUE	/c/	TRUE	1811333373	idntfy	VUlWnXHeBVujX72
.mediatoday.ru	TRUE	/c/	TRUE	1811333373	idntfy	VUfUCM56i2j2RyY
.traffaret.com	TRUE	/c/	TRUE	1811333380	idntfy	VUrhOKavMU76nv9
.catsnetwork.ru	TRUE	/c/	TRUE	1811333419	idntfy	VUsa2LP4fvdKSaw
.yandex.ru	TRUE	/	TRUE	1792413267	yashr	8817049881760877267
.yadro.ru	TRUE	/	TRUE	1792357196	FTID	1ezDhJ2peTv71ezDhJ003SaL
.server.cpmstar.com	TRUE	/	TRUE	1794576865	USER_ID	G%8b%dc%0dR%bf%d8%3b%ad%1e%f4%db%ef%7f%09
.hi.ru	TRUE	/	TRUE	1808309281	_ym_uid	1715764909631956907
.yandex.ru	TRUE	/	TRUE	1792413269	ymex	2076237269.yrts.1760877269
.tns-counter.ru	TRUE	/	TRUE	1810018371	guid	DFDD650968F4DAD5X1760877269
.criteo.com	TRUE	/	TRUE	1794573265	uid	76aa6fb8-4434-4df4-908e-e30b00d199c0
.scorecardresearch.com	TRUE	/	TRUE	1810469282	UID	1376e8d69dca2410ae3a6791760877269
.yandex.ru	TRUE	/	TRUE	1808309285	_ym_uid	1711614054694972036
.yandex.ru	TRUE	/	TRUE	1795437285	yandexuid	7520439801711614067
.yandex.ru	TRUE	/	TRUE	1795437286	yuidss	7520439801711614067
.chromewebstore.google.com	TRUE	/	FALSE	1795437294	_ga	GA1.1.427290866.1760877294
chrome-elements.yandex.addons	FALSE	/	FALSE	1795437300	yandex.statistics.ui	%7B3088F69E-50B9-EF37-CBA5-DD67AE6C0A21%7D
.vk.com	TRUE	/	TRUE	1792873438	remixlang	0
.vk.com	TRUE	/	TRUE	1805891404	remixstlid	9118177821675129700_ffC395hePLBjBnbQGCxCZHtOeTS2PAp8LR7LoaR4WBo
.vk.com	TRUE	/	TRUE	1805891404	remixstid	915619898_ZBErngYc55BBsX2DGqzZM8nIg8N83MsDGpFIRFEFhkk
.vk.com	TRUE	/	TRUE	1810018353	remixscreen_width	1536
.vk.com	TRUE	/	TRUE	1810018353	remixscreen_height	864
.vk.com	TRUE	/	TRUE	1810018353	remixscreen_dpr	1.25
.vk.com	TRUE	/	TRUE	1810018362	remixdark_color_scheme	0
.vk.com	TRUE	/	TRUE	1810018362	remixcolor_scheme_mode	auto
.vk.com	TRUE	/	TRUE	1792413311	remixdt	0
.vk.com	TRUE	/	TRUE	1792706674	remixuacck	29672573511b970b88
.vk.com	TRUE	/	FALSE	1807253554	tmr_lvid	1e7629617f1a0a57d083601d2ba92755
.vk.com	TRUE	/	FALSE	1807253554	tmr_lvidTS	1760877312485
.vk.com	TRUE	/	TRUE	1792260907	remixuas	OGZlNzg1MTRhMzM1ZDNhOTcyNTdhMjA1
.vk-portal.net	TRUE	/	TRUE	1792413315	remixstlid	9037929464092561225_a9FZYwOu0jrs3wxPaGGpVIfYyvlOx1b2l0qupx2NLHT
.vk-portal.net	TRUE	/	TRUE	1791981958	remixstid	70518225_DP3Itf7ErAg3SU4w6vGCl8IzN91WITwMXe4K4D5KWsz
.vk.com	TRUE	/	TRUE	1806906212	remixsuc	1%3A
.vk.ru	TRUE	/	TRUE	1792646140	remixlang	0
.vk.ru	TRUE	/	TRUE	1807523061	remixuas	OGZlNzg1MTRhMzM1ZDNhOTcyNTdhMjA1
.vk.ru	TRUE	/	TRUE	1807170369	remixstlid	9118177821675129700_ffC395hePLBjBnbQGCxCZHtOeTS2PAp8LR7LoaR4WBo
.vk.ru	TRUE	/	TRUE	1807696374	remixnttpid	vk1.a.NsXf7HKz-tO6xmBNjAlbSmwB4YEhqe0KSODVMX2KkL8xMrlCQymVhKu1mN5ABw1P3i64yp-MWGEc_3yY8PTGUhw9LWkamAeiw2vI3UNqKThYOZhNvoAI4H_aQG-Z1NwL1YckwKaVrFmjYgigGvl--y8ZaPdm67G41lw18lic8iePMAj1C8oUtY1KC7Tr2lUU
.vk.ru	TRUE	/	TRUE	1807330655	remixsuc	1%3A
vk.com	FALSE	/	TRUE	1792413563	remixscreen_width	1536
vk.com	FALSE	/	TRUE	1792413563	remixscreen_height	864
vk.com	FALSE	/	TRUE	1792413563	remixscreen_dpr	1.25
vk.com	FALSE	/	TRUE	1792413563	remixscreen_depth	24
vk.com	FALSE	/	TRUE	1792413563	remixscreen_winzoom	1
.mts.ru	TRUE	/	TRUE	1800715248	ma_id	7143413061766155251074
.acint.net	TRUE	/	TRUE	1800715249	aid	fwAABmlFY/N8ySECPg1oAs5xyNdJABEdwRZuWEt/Kw1jaFCG
.betweendigital.com	TRUE	/	TRUE	1808309507	dc	lux1
.betweendigital.com	TRUE	/	TRUE	1808309507	tuuid	4b6792bb-845b-5261-bf09-9b5fd64cf8ac
.betweendigital.com	TRUE	/	TRUE	1797691249	ss	1
.dmg.digitaltarget.ru	TRUE	/	TRUE	1800715249	viuserid	xxWvJdaVoI0Xzv47Sj4-
.weborama-tech.ru	TRUE	/	TRUE	1800110449	AFFICHE_W	3tWXNts@X8Pe47
.ssp-rtb.sape.ru	TRUE	/	TRUE	1800715249	sspuid	CkIDK2lFY/M93wEPVzB3AkvGu4G7wGyRuZiPvmA9wuVafZp4
.targetads.io	TRUE	/	TRUE	1808309398	_TADUID	10374858364169563762
.hybrid.ai	TRUE	/	TRUE	1797691249	vid	9feaeb6b364009b5814b
.360yield.com	TRUE	/	TRUE	1782131371	tuuid	49422f57-4055-4ec7-adf4-6512fa938d63
kimberlite.io	FALSE	/	TRUE	1784549550	u	aUVj86-p1ug~ql4QkawKQp5v3-wOJKQ6V_Hc2_w
.new-programmatic.com	TRUE	/	TRUE	1808309507	uid	40SdzFCgQm-g-Ow-bF0SnAyfdOkmqE3ytD8ZV_XjfKRZsBlDd4Pu7pPgYBhP6XxgQ
.adhigh.net	TRUE	/	TRUE	1797691249	gi_u	77wy7WlasJZ.AikABlGbNw5xOg
.uuidksinc.net	TRUE	/	TRUE	1808309539	jcsuuid	kehzdbObW1jstEYCSGSL
.mts.ru	TRUE	/	TRUE	1796913650	dspid	b3fc9f26-2d5b-4a24-a0c8-afe22904c13e
.mts.ru	TRUE	/	TRUE	1796913650	reset_cookie	1
.bumlam.com	TRUE	/	TRUE	1811333435	suuid3	IiRiODE3Y2ZkYS1kY2U4LTExZjAtODZlMC0wMDI1OTBjMDY0N2M*
.opera.com	TRUE	/	TRUE	1805891372	OAU	OPUda19b2943bb24967a831f22bdb3b9565
.aidata.io	TRUE	/	TRUE	1811333493	__upin	jB/MTRpFm0d8hnOKi4775Q
.aidata.io	TRUE	/	TRUE	1811333493	__upints	1766155253
tt.ttarget.ru	FALSE	/	TRUE	1800715251	__tt1	biV1TIpHi6U90PE8L31
.betweendigital.com	TRUE	/	TRUE	1808309376	bug	1
.rutarget.ru	TRUE	/	TRUE	1789907373	userId	JGjUEgdzzXlh
.upravel.com	TRUE	/	TRUE	1811333427	user_id	44dcaf03-fd0d-4176-a9b4-0a1e66ce7677
.giraff.io	TRUE	/	TRUE	1797691251	nid	X9Xx02lFY/UDe1jTUKb1Ag==
.demdex.net	TRUE	/	TRUE	1789907371	demdex	12723967940459426312670260246606227826
.tiktok.com	TRUE	/	TRUE	1779109172	_ttp	39nXx1y2z14hozFHWrQRjxiObJT
.yastatic.net	TRUE	/	TRUE	1805893172	_ga	GA1.1.2136865143.1771333050
.yandex.ru	TRUE	/	TRUE	1810017335	gdpr	0
.yastatic.net	TRUE	/	TRUE	1779109171	_tt_enable_cookie	1
.yastatic.net	TRUE	/	TRUE	1779109171	_ttp	01KHNTTRBQEATKNERXKEHMH6KD_.tt.1
passport.yandex.ru	FALSE	/	TRUE	1805893144	uniqueuid	192332621771333143
.yandex.ru	TRUE	/	FALSE	1805893160	L	B14CRVlrWkN0alEBe2ZyZFxRAHxcBXB/GwU4ISBHVDQF.1771333160.1719223.327390.1e0366d2158c0151878cafe533027b80
.yandex.ru	TRUE	/	TRUE	1808309296	yandex_login	banki-msk
.passport.yandex.ru	TRUE	/	TRUE	1807074273	mda2_domains	ya.ru
.ya.ru	TRUE	/	TRUE	1804050275	yandex_login	banki-msk
.ya.ru	TRUE	/	TRUE	1807074275	i	ZCLGR5WsYSanjR6wo3vpC7Anr5O7OzocAgpDTNwsnzsqb57HPBCbL3fNqT9J12QJSsJuhKZVC/LCFh6n6+I/MgDSmNg=
.ya.ru	TRUE	/	TRUE	1807074275	yandexuid	7520439801711614067
.ya.ru	TRUE	/	FALSE	1807074275	L	B14CRVlrWkN0alEBe2ZyZFxRAHxcBXB/GwU4ISBHVDQF.1771333160.1719223.327390.1e0366d2158c0151878cafe533027b80
.yastatic.net	TRUE	/	TRUE	1805893172	_ga_QEFMJ077GD	GS2.1.s1771333050$o1$g1$t1771333171$j20$l0$h0
.yastatic.net	TRUE	/	TRUE	1779109172	ttcsid	1771333050756::CJKqFdARlisumDd3F8lO.1.1771333172612.0::1.120505.120882::0.0.0.0::0.0.0
.yastatic.net	TRUE	/	TRUE	1779109172	ttcsid_D1HVS3BC77U15B5SKC0G	1771333050752::29SfwBDQGxTJecFztJ3J.1.1771333172613.1
.yandex.com	TRUE	/	TRUE	1804050256	yandexuid	7520439801711614067
.yandex.com	TRUE	/	TRUE	1804050256	yuidss	7520439801711614067
.yandex.com	TRUE	/	TRUE	1807074255	i	ZCLGR5WsYSanjR6wo3vpC7Anr5O7OzocAgpDTNwsnzsqb57HPBCbL3fNqT9J12QJSsJuhKZVC/LCFh6n6+I/MgDSmNg=
.yandex.com	TRUE	/	TRUE	1804050256	ymex	1804050256.yrts.1772514256
.ya.ru	TRUE	/	TRUE	1807074270	is_gdpr	1
.ya.ru	TRUE	/	TRUE	1807074270	is_gdpr_b	CKKGRxCg9wIYAQ==
passport.ya.ru	FALSE	/	TRUE	1807074272	uniqueuid	271804071772514272
.ya.ru	TRUE	/	TRUE	1807074272	sessionid2	3:1772514272.5.0.1771333160412:Azt4uQ:a6e2.1.2:1|593580439.-1.2.3:1771333160|6:11754210.10658.fakesign0000000000000000000
.passport.ya.ru	TRUE	/	TRUE	1807074272	mda2_beacon	1772514272833
.passport.ya.ru	TRUE	/	TRUE	1807074272	lah	2:1835586272.11754237.e1evh6B9_2TdWIHb.jmnrNJYJz0ATYdGU3UMdbde4iSfXNcQR7VEp.hqHVo8OxpJGyYjDdgauDEQ
.ya.ru	TRUE	/	TRUE	1807074272	bh	EkEiTm90OkEtQnJhbmQiO3Y9Ijk5IiwgIkdvb2dsZSBDaHJvbWUiO3Y9IjE0NSIsICJDaHJvbWl1bSI7dj0iMTQ1IhoFIng4NiIiECIxNDUuMC43NjMyLjExNyIqAj8wMgIiIjoJIldpbmRvd3MiQggiMTkuMC4wIkoEIjY0IlJdIk5vdDpBLUJyYW5kIjt2PSI5OS4wLjAuMCIsICJHb29nbGUgQ2hyb21lIjt2PSIxNDUuMC43NjMyLjExNyIsICJDaHJvbWl1bSI7dj0iMTQ1LjAuNzYzMi4xMTciWgI/MGDg15nNBmoe3Mrh/wiS2KGxA5/P4eoD+/rw5w3r//32D52nzIcI
.ya.ru	TRUE	/	TRUE	1804050272	yandex_csyr	1772514273
.ya.ru	TRUE	/	TRUE	1807074275	Session_id	3:1772514274.5.0.1771333160412:Azt4uQ:a6e2.1.2:1|593580439.-1.2.3:1771333160|6:11754210.348373.ouT0GXG-Q6I51NWvybXUnhrFjxI
.ya.ru	TRUE	/	TRUE	1807074275	sessar	1.1719226.CiC_PV8vmiLd3vukHkLhjy0JssPgnIBl1j8mKI_YD4AyDw.bJaql6oYffZp2JPPkg_0N264BteqXVTWLSlZCWh13fU
.ya.ru	TRUE	/	TRUE	1807074275	mda2_beacon	1772514274688
.ya.ru	TRUE	/	TRUE	1804050278	gdpr	0
.ya.ru	TRUE	/	TRUE	1804050278	_ym_uid	1772514278770943177
.ya.ru	TRUE	/	TRUE	1807074280	my	YwA=
.yandex.ru	TRUE	/	TRUE	1807074280	my	YwA=
.ya.ru	TRUE	/	TRUE	1807074285	_yasc	73yHDQDzc1oHSO62psLjQGElxaUdwoL5o96k6GJCL6VCBSOeinL4Wk6tUueAHjGoofDpIM0z
.ya.ru	TRUE	/	TRUE	1807074287	yp	1776517121.atds.1#1774011526.hdrc.1#2087874287.pcs.0#1802869123.swntab.0#2087874274.udn.cDpiYW5raS1tc2s%3D#1773925039.ydefclid.14700938#1773925046.ydefpartner.G8FvrGl1U5keQ46802%3ADLbgMOQ1TioAY31862%3A313737313333333034363430363033352d31333038333133363036343339383735383231372d62616c616e6365722d6c376c6576656c65722d6b7562722d79702d6b6c672d32392d42414c#1773925171.ydefprk.1#1775106276.ygu.1#1788282281.szm.1_25:1536x864:1520x730:15#1773378287.dlp.1
.text.ru	TRUE	/	FALSE	1804050288	__ddg1_	6XF2a58L6LEgdUFVrgnE
text.ru	FALSE	/	FALSE	1807074288	session	A2MCblEwVWtScgt5UzwFaQVlVDxbdlR7AzMAJ1olATpTaQtmAAsNP1A1VyNVO14pB2YLOVYxBmFVJwdmDGVTOFM3VDIMYlNgUjMCOANiDGMDMAIxUWFVaVI%2FC29TZwU5BW1UZVtkVG4DbwBlWmcBN1NgCzsAZQ0wUGVXI1U7XikHZgs7VjMGYVUnBzwMc1NQU2dUZAxkU3NSYgJyAyQMdQM5AidRPlVgUjoLMFMkBWwFYFQoW2VUOwNuAHpaZwFjUzQLJgBhDWBQc1c6VXNeYAdtCzpWOQZ5VXAHJgxmU31TWVRhDGdTZFJpAnUDdQxsA3ECblExVWFSMwsoU0sFNwUvVG9bOFRkAzcAe1pjAX1TNgsoAHwNAVA4V29VZF41BysLeVYjBhVVUQd1DDJTP1MoVDAMO1MhUlACaAM5DGEDNgJvUSRVKVI%2FCz5TLwV4BRRUdlskVGQDMwADWjMBMVMkCzMAJw1sUGBXMlU6XngHMAtrVnAGL1VaBzQMYFN7U29UdgxpU3VSfgIjA2wMPgM4AmVRM1VmUjsLP1M3BWwFZ1Q%2BW21UMwMr
.text.ru	TRUE	/	FALSE	1801285499	tmr_lvid	10517d7344c3e1dceb7933b8b427105b
.text.ru	TRUE	/	FALSE	1801285499	tmr_lvidTS	1772514291275
.text.ru	TRUE	/	TRUE	1804050291	_ym_uid	1772514292444819212
.text.ru	TRUE	/	TRUE	1804050291	_ym_d	1772514292
text.ru	FALSE	/	TRUE	1804050300	_ymab_param	olKUQ8TgZhzt42Mo84K6L1M3PghSs2cnLalr-Z5PTrYbmv5cm2S40PsbThmr3Faii_hbTMr7ZBDkY7-Tz1A5WbB_xqQ
text.ru	FALSE	/	FALSE	1804050296	cookieAccepted	true
bs.serving-sys.ru	FALSE	/	TRUE	1807074302	adsrv_u2	a61c8e5f-1af6-ed14-e611-014a9e13544b
.buzzoola.com	TRUE	/	TRUE	1779365507	uuid	049d8c30-9cb3-4426-53e5-04b2c6b9c6af
eye.targetads.io	FALSE	/	TRUE	1805891371	_TADUID	10374858364169563762
.rambler.ru	TRUE	/	TRUE	1807074307	ruid	hBQAAANspmkBABCQA8t/uwB=
.rambler.ru	TRUE	/	TRUE	1807074307	proto_uid	hBQAAANspmkBABCQA8t/uwB=
.bidswitch.net	TRUE	/	TRUE	1804050307	tuuid	9eea784c-56b0-4789-83bb-123d95da30f8
.bidswitch.net	TRUE	/	TRUE	1804050307	c	1772514308
.bidswitch.net	TRUE	/	TRUE	1804050307	tuuid_lu	1772514308
.dpm.demdex.net	TRUE	/	TRUE	1789907371	dpm	12723967940459426312670260246606227826
.rtbwave.com	TRUE	/	TRUE	1805891371	OAU	OPUc75a316b00aa4c658da1d43a9b24fecb
.nrich.ai	TRUE	/	TRUE	1808915372	_nauid	676a7ace-d8fe-43a0-9388-72130c2ee5fb
.adhigh.net	TRUE	/	TRUE	1804050308	btw_sync	L6QS
.yandex.com	TRUE	/	TRUE	1807074721	bh	EkEiTm90OkEtQnJhbmQiO3Y9Ijk5IiwgIkdvb2dsZSBDaHJvbWUiO3Y9IjE0NSIsICJDaHJvbWl1bSI7dj0iMTQ1IhoDeDg2Ig4xNDUuMC43NjMyLjExNyoCPzA6CSJXaW5kb3dzIkIGMTkuMC4wSgI2NFJbIk5vdDpBLUJyYW5kIjt2PSI5OS4wLjAuMCIsIkdvb2dsZSBDaHJvbWUiO3Y9IjE0NS4wLjc2MzIuMTE3IiwiQ2hyb21pdW0iO3Y9IjE0NS4wLjc2MzIuMTE3ImCi25nNBmoe3Mrh/wiS2KGxA5/P4eoD+/rw5w3r//32D52nzIcI
.adspector.io	TRUE	/	TRUE	1808915368	adspectorutid	0q_hSYxDRwwkesqMxdpLX_hYdjCQSxtXWB6d9gipIFI-0l-E3phQ21JU5p911Q4N
events.myweb3id.io	FALSE	/	TRUE	1805891371	dspUid	dsp_uid_f731992c-0feb-40a9-9562-e53f81cfb333
.360yield.com	TRUE	/	TRUE	1782131371	tuuid_lu	1774355373
.yandex.ru	TRUE	/	TRUE	1805891371	amcuid	5723715321774355373
pixel.dsp.onetarget.ru	FALSE	/	TRUE	1811333493	USER_ID	dc7cc56d-d975-4c27-bead-81929e01577c
.adhigh.net	TRUE	/	TRUE	1805891372	yandexssp_sync	L6QH
.yandex.ru	TRUE	/	TRUE	1808915390	is_gdpr	0
.yandex.ru	TRUE	/	TRUE	1808915390	is_gdpr_b	CIrYeRCf+wIoAg==
.vk.com	TRUE	/	TRUE	1810018353	remixscreen_depth	32
.vk.com	TRUE	/	TRUE	1805891464	_ym_uid	177435546492961109
.vk.com	TRUE	/	TRUE	1805891464	_ym_d	1774355464
.vk.com	TRUE	/	TRUE	1807618376	remixrefkey	8187f87ad34c698076
.login.vk.com	TRUE	/	TRUE	1807170367	p	vk1.a.m3DitWBiPONvOcxsnp7MUR8J8umQhN0ACF12HUCjeNcZu-AFRsIs-j_A-keCpYiJRoB6mtIEnDO9LfxTYXQ73O1mBpWphdnh4GAi_YzkyWyDdBz3L5HQ3qDn1wYaeFBc5EtNG6irVit9PUqOu7ehT5WTNnss3D8vkT95zmuYEYo
.login.vk.com	TRUE	/	TRUE	1806906212	sua	2Um-r2lSSVgsfWi-cb74d7LDJloBjlepqvXnFvGArfg%23652907583%5Evk1.a.x4F-Qji1AiX5a4K8j8r2EdfZ7DYGC9TDY4NxGG257pAQ7ib0T7MyBALldN8mauu9hFE1NY48kdCxIosPaLAyH8KiI4Gd4KxBfb5SyNW7Gg90AhqhLsfumsy3dE5xagicu6xJTRpndZXrXlGVUo1gsS1iXWj6gw39GhSJDVYlgUH_-oFwO5cvBu8X0dhMWwJN%5E1775634368
.login.vk.com	TRUE	/	TRUE	1806906212	sui	652907583%2CGAsoniG3uQX2cXqRAY07tPdZW_PJ0e3KpQkJ6vrUoR4
.login.vk.ru	TRUE	/	TRUE	1807170369	p	vk1.a.m3DitWBiPONvOcxsnp7MUR8J8umQhN0ACF12HUCjeNcZu-AFRsIs-j_A-keCpYiJRoB6mtIEnDO9LfxTYXQ73O1mBpWphdnh4GAi_YzkyWyDdBz3L5HQ3qDn1wYaeFBc5EtNG6irVit9PUqOu7ehT5WTNnss3D8vkT95zmuYEYo
.vk.ru	TRUE	/	TRUE	1807011917	remixsid	1_ARVNg2fKF1J0HnZIW6miJlhJUK_W1N-pEy0MLWUquw85tWskhR5ARyJYfQ40YFMNup0qyIqTl9GtXPQgRh4tCA
.login.vk.ru	TRUE	/	TRUE	1807330655	sua	2Um-r2lSSVgsfWi-cb74d7LDJloBjlepqvXnFvGArfg%23652907583%5Evk1.a.x4F-Qji1AiX5a4K8j8r2EdfZ7DYGC9TDY4NxGG257pAQ7ib0T7MyBALldN8mauu9hFE1NY48kdCxIosPaLAyH8KiI4Gd4KxBfb5SyNW7Gg90AhqhLsfumsy3dE5xagicu6xJTRpndZXrXlGVUo1gsS1iXWj6gw39GhSJDVYlgUH_-oFwO5cvBu8X0dhMWwJN%5E1775634368
.login.vk.ru	TRUE	/	TRUE	1807330655	sui	652907583%2CGAsoniG3uQX2cXqRAY07tPdZW_PJ0e3KpQkJ6vrUoR4
.vk.ru	TRUE	/	TRUE	1807284622	remixdmgr	57c67cff32c8a6718dcc22aac19008523bcb2ce62201537130fc5a202d0d6179
.vk.com	TRUE	/	TRUE	1807141758	remixdmgr	eca32c11094108f71b14031203d7c507b53065ac3494a236f67ed93717b026c4
.rutube.ru	TRUE	/	TRUE	1807173773	_ym_uid	1775637773324177322
.rutube.ru	TRUE	/	TRUE	1807173773	_ym_d	1775637773
rutube.ru	FALSE	/	TRUE	1810197773	spid	1775637773424_4b33742ab70b4660af398f6798bea793_mlnk5ovvml5hr4kq
.rutube.ru	TRUE	/	TRUE	1810197777	uuid	70c9caa1-e764-486c-b306-b84635f972cd
rutube.ru	FALSE	/	FALSE	1810197774	wdpThemeId	dark2021
rutube.ru	FALSE	/	FALSE	1801429200	canary1	{"tags_predicto":{"active":"A","term":[{"id":44,"label":"A","percent":100},{"id":45,"label":"B","percent":100}]},"new_player":{"active":"A","term":[{"id":50,"label":"A","percent":100},{"id":51,"label":"B","percent":100}]},"ds_player":{"active":"A","term":[{"id":87,"label":"A","percent":100},{"id":88,"label":"B","percent":100}]},"current_stage_ds":{"active":"A","term":[{"id":120,"label":"A","percent":100},{"id":121,"label":"B","percent":100}]}}
.rutube.ru	TRUE	/	FALSE	1810197774	uxs_uid	ef9f89e0-3326-11f1-b0da-f5306e36fb19
.adhigh.net	TRUE	/	TRUE	1807173778	rutube_ads_sync	L6jm
951221.log.rutube.ru	FALSE	/	TRUE	1810197780	spid	1775637780622_3709b8e99c9d40cd73d2a82cb9425911_tugsb09uujrr7npc
931222.log.rutube.ru	FALSE	/	TRUE	1810197786	spid	1775637785961_e0c2b4a09420b185ddd532dae3be5a35_xm8brbtga9wsb52u
931221.log.rutube.ru	FALSE	/	TRUE	1810197802	spid	1775637802318_e7db2740db875fa7d4848880e197cfe4_6ma76b9txtwcflbu
941221.log.rutube.ru	FALSE	/	TRUE	1810197832	spid	1775637831801_25c4e09b6fc58108d04285f1fa301605_1ubdeodxivfotbfn
.rutube.ru	TRUE	/	TRUE	1810197854	cid	21025860251775637773
.vc.ru	TRUE	/	TRUE	1810197874	osnova-aid	CvRhvGnWFXF1zQAHEf8dAg==
.vc.ru	TRUE	/	TRUE	1807173874	_ym_uid	1775637874159465616
.vc.ru	TRUE	/	TRUE	1807173874	_ym_d	1775637874
.vc.ru	TRUE	/	TRUE	1807173876	adtech_uid	d2129f44-0f7a-4d93-afab-ca6a1aa883be%3Avc.ru
.vc.ru	TRUE	/	FALSE	1807173876	top100_id	t1.7731951.284671382.1775637876353
.dvgroup.com	TRUE	/	TRUE	1811333555	pid	hh7xmlbdiz6zu---1
.vc.ru	TRUE	/	FALSE	1807173886	t3_sid_7731951	s1.110818657.1775637876357.1775637885822.1.6.1.0..
promopult.ru	FALSE	/	TRUE	1810198221	SeoPult	c382fbadV3mQ78ozuzLVuxn1QQvt3YXe
promopult.ru	FALSE	/	TRUE	1810198221	sessions	c382fbadV3mQ78ozuzLVuxn1QQvt3YXe
promopult.ru	FALSE	/	FALSE	1810198221	prmt	1775638220AdUmgfR19UtXgV
.promopult.ru	TRUE	/	TRUE	1807174222	_ym_uid	1775638223144177225
.promopult.ru	TRUE	/	TRUE	1807174222	_ym_d	1775638223
.promopult.ru	TRUE	/	FALSE	1804409423	tmr_lvid	a066f671732c17907f37e70bada49583
.promopult.ru	TRUE	/	FALSE	1804409423	tmr_lvidTS	1775638223498
promopult.ru	FALSE	/	TRUE	1807174224	_ymab_param	CsmNTxqVarto_JlykaSalfjYl2MK_M1HZliIKAOHFwQ3nr0w5nW_cNBUpXWJef6ml_H4MkuHnazXvuiJg2sfc1jv9Kk
.telderi.ru	TRUE	/	FALSE	1807174260	__ddg1_	h2Bk7svrhmEIDnGc0iYs
www.telderi.ru	FALSE	/	FALSE	1807174260	c_lang	d7eaf6d034eea4f1e1e35f58b38d1b00f7158c0fs%3A2%3A%22ru%22%3B
.telderi.ru	TRUE	/	TRUE	1807174261	_ym_uid	1775638261406603282
.telderi.ru	TRUE	/	TRUE	1807174261	_ym_d	1775638261
.telderi.ru	TRUE	/	FALSE	1804409462	tmr_lvid	4acfc97c75d0e0b3641ef435958bafe2
.telderi.ru	TRUE	/	FALSE	1804409462	tmr_lvidTS	1775638262002
.barkov.net	TRUE	/	FALSE	1810198388	_ga	GA1.1.435255546.1775638282
.barkov.net	TRUE	/	TRUE	1807174281	_ym_uid	1775638282882687339
.barkov.net	TRUE	/	TRUE	1807174281	_ym_d	1775638282
.barkov.net	TRUE	/	FALSE	1804409587	tmr_lvid	740177ab85dfd6fee99443d855773929
.barkov.net	TRUE	/	FALSE	1804409587	tmr_lvidTS	1775638281841
.webvisor.org	TRUE	/	TRUE	1810198282	yandexuid	7520439801711614067
.webvisor.org	TRUE	/	TRUE	1810198282	yuidss	7520439801711614067
.webvisor.org	TRUE	/	TRUE	1810198282	i	EatbF+cc2or8sAJ2bQQuXroADXCELclXJjNUEFyCKmLS+YLpMBIJFof3TJvIXsifpCW0yMBCgf+pIrYlKOmIydTko6s=
vk.barkov.net	FALSE	/	FALSE	1807174382	acceptedCookies	1
.barkov.net	TRUE	/	FALSE	1810198427	_ga_HPRBPWZF7P	GS2.1.s1775638281$o1$g1$t1775638427$j60$l0$h0
.mytopf.com	TRUE	/	TRUE	1807260827	VID	3XdJnq3hQS2d00003R2tjSId:::0-0-0-ef06fca-0-ef0705b:CAASEC_3XRlT9WIkK1sRpbVHQWsaYL5kSZyIdZNQn2etz7XB8u_h21fqU1gGBrZ4s4U7MR2sOFS0DwU3nQRVal2gIhWFszM23XwrwUaG0Mn5vZf959n-RhbGOdzEN5jCMkct5e6dSB5V5ulqSql3hI0fvFYmlg
.supl.biz	TRUE	/	FALSE	1807190077	__ddg1_	HWZ6LpaB5sEPopvbrnTW
supl.biz	FALSE	/	FALSE	1807190077	__site_language__	ru
.supl.biz	TRUE	/	TRUE	1807211678	__user_source__	s%3A%7B%22referrer%22%3A%22https%3A%2F%2Fyandex.ru%2F%22%2C%22initialUrl%22%3A%22https%3A%2F%2Fsupl.biz%2Forders%2F%3Futm_source%3DYandexDirect%26utm_medium%3Dcpc%26utm_campaign%3D%255B%25D0%259F%25D0%25BE%25D0%25B8%25D1%2581%25D0%25BA%255D%2520-%2520%25D0%259F%25D1%2580%25D0%25B8%25D0%25B2%25D0%25BB%25D0%25B5%25D1%2587%25D0%25B5%25D0%25BD%25D0%25B8%25D0%25B5%2520%25D0%25BF%25D0%25BE%25D1%2581%25D1%2582%25D0%25B0%25D0%25B2%25D1%2589%25D0%25B8%25D0%25BA%25D0%25BE%25D0%25B2%2520-%2520%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%2520-%2520orders%26utm_content%3Doptovye_potrebiteli%26utm_term%3D---autotargeting%26utm_creative%3D17272385157%26utm_device%3Ddesktop%26utm_region_name%3D%25D0%259D%25D0%25BE%25D0%25B2%25D0%25BE%25D0%25BC%25D0%25B8%25D1%2587%25D1%2583%25D1%2580%25D0%25B8%25D0%25BD%25D1%2581%25D0%25BA%26gb_id%3D5636961817%26phrase_id%3D205636961817%26etext%3D2202.LhvUGB0uhOvOPntydeFWTjVj0S1CA99SMUHjbS0-5VoHFA2bSxS9Rkg4J_nJxEGcqSljp6rAnNPwOizAVI8awEj0i7dHG31n-zWB-Sos53RtbHlhZXl6ZHR1aG92Zm9k.329d4f19c6cc61d789d43871b87924c828da9611%26yclid%3D9479269428635369471%22%7D.Hz0w3G0S%2FHBHDahieCUeld%2BlCndOD9LOZCdSDkhYCXI
.supl.biz	TRUE	/	FALSE	1804425608	tmr_lvid	ed281d5ff2cde0a7a6c175748172877e
.supl.biz	TRUE	/	FALSE	1804425608	tmr_lvidTS	1775654080626
.supl.biz	TRUE	/	TRUE	1807190080	_ym_uid	177565408132071835
.supl.biz	TRUE	/	TRUE	1807190080	_ym_d	1775654081
.tgpulse.com	TRUE	/	FALSE	1810215540	_ga	GA1.1.1013742015.1775655539
.tgpulse.com	TRUE	/	TRUE	1807191540	_ym_uid	1775655541531553416
.tgpulse.com	TRUE	/	TRUE	1807191540	_ym_d	1775655541
.tgpulse.com	TRUE	/	FALSE	1810215547	_ga_2JQZ23XGDV	GS2.1.s1775655539$o1$g1$t1775655546$j53$l0$h0
.webvisor.org	TRUE	/	TRUE	1810215619	bh	EkEiQ2hyb21pdW0iO3Y9IjE0NiIsICJOb3QtQS5CcmFuZCI7dj0iMjQiLCAiR29vZ2xlIENocm9tZSI7dj0iMTQ2IioCPzA6CSJXaW5kb3dzImDDtdnOBmoe3Mrh/wiS2KGxA5/P4eoD+/rw5w3r//32D5jXzocI
.tgstat.ru	TRUE	/	TRUE	1807191619	_ym_uid	1775655620452150051
.tgstat.ru	TRUE	/	TRUE	1807191619	_ym_d	1775655620
.tg-cat.com	TRUE	/	TRUE	1810215698	lang	ru
.tg-cat.com	TRUE	/	FALSE	1810215700	_ga	GA1.1.636663077.1775655700
.tg-cat.com	TRUE	/	TRUE	1807191700	_ym_uid	1775655701283924297
.tg-cat.com	TRUE	/	TRUE	1807191700	_ym_d	1775655701
.tg-cat.com	TRUE	/	FALSE	1810215705	_ga_9V1ZWYGQMZ	GS2.1.s1775655700$o1$g1$t1775655705$j55$l0$h0
.hi.ru	TRUE	/	TRUE	1808309281	_ym_d	1776773282
.yandex.ru	TRUE	/	TRUE	1808309285	_ym_d	1776773286
.yandex.ru	TRUE	/	TRUE	1811333296	Session_id	3:1776773296.5.0.1771333160412:Azt4uQ:a6e2.1.2:1|593580439.-1.2.3:1771333160|3:11854087.170240.FD_XPuW5gSSAnAXLz2XQA4krnaQ
.yandex.ru	TRUE	/	TRUE	1811333296	sessar	1.1781281.CiAThEFsq_X58qJwGFpn5E-TNeO_67nyuYCkhPSSV8dgsA.7VUBJYgCSlRFS_Gd28JSSoVutGjOie2RadQYp75PNsI
.yandex.ru	TRUE	/	TRUE	1811333296	sessionid2	3:1776773296.5.0.1771333160412:Azt4uQ:a6e2.1.2:1|593580439.-1.2.3:1771333160|3:11854087.170240.fakesign0000000000000000000
.passport.yandex.ru	TRUE	/	TRUE	1811333296	sessguard	1.1776773296.1771333160412:Azt4uQ:a6e2..3.500:1854174.AqG7mhB-.qFnHYcQPoV_3cfOLRxmrIXtFpe4
.passport.yandex.ru	TRUE	/	TRUE	1811333296	mda2_beacon	1776773296626
.passport.yandex.ru	TRUE	/	TRUE	1811333296	lah	2:1839845296.11854117.I94JnMF4_NMO4NRD.ByHQCQwz_Wufg4IYTWSpAEm9OHIOTDl9w1SP.RHtEhRbDwf7BxjqGhPWLhQ
.kinotik13.xyz	TRUE	/	FALSE	1808309329	_ym_uid	1776773330276238698
.kinotik13.xyz	TRUE	/	FALSE	1808309329	_ym_d	1776773330
.kinotik13.xyz	TRUE	/	FALSE	1811333365	_ga_J18WBK20VT	GS2.1.s1776773329$o1$g1$t1776773365$j24$l0$h0
.kinotik13.xyz	TRUE	/	FALSE	1811333366	_ga	GA1.2.140126125.1776773330
vak345.com	FALSE	/	TRUE	1811333371	sky_uuid	482d7888-68fd-f092-1b3f-b90e8d890748
82890109.b.kinotik13.xyz	FALSE	/	FALSE	1808309372	_ma	63d7a1d8-792d-0a70-34a1-3e4bc80d4c19
code.moviead55.ru	FALSE	/	TRUE	1811333373	sky_uuid	2b1f666d-bb89-fc70-881d-6fb7dd46cb79
.ohmy.bid	TRUE	/	TRUE	1779365373	uid	3eea4289-f05e-4f2c-91c3-e97ba1fb2202.69e768fd.4ea119708aff4a9f
82890109.b.kinotik13.xyz	FALSE	/	FALSE	1811333373	fid	b4350b10-f283-4ba6-bc4b-099acac328ad
.linkssp.ru	TRUE	/	TRUE	1779365374	uid	bed48bac-6e9c-4f17-a599-d11d3f3cd351.69e768fe.53dd4654a45e91bd
.programmatica.com	TRUE	/	TRUE	1811333539	pid	MWJmOWUxYjFiN2ZjNjkxNw
.mts.ru	TRUE	/	TRUE	1811333375	ma_last_sync	1776773376059
.adriver.ru	TRUE	/	TRUE	1811333550	cid	A7Y8TiQBO9wlUQkpMjadtvw
.adhigh.net	TRUE	/	TRUE	1808309376	skyadvert_sync	L6mx
.moe.video	TRUE	/	TRUE	1808309377	uid	67f6bab160df69e76901
.bidster.net	TRUE	/	TRUE	1811333555	uid	21709de0c3c48e24d5064
.gpmdata.ru	TRUE	/	TRUE	1811333377	dmpuid	AZ2v8jCPfXapM7TJTDwegA
.bringads.ru	TRUE	/	TRUE	1811333378	bringadsutid	StHNyRDFSKLbjQ1Eio4z7sWsARB0sATlYasD6E3VxqxeRvS0kC96zhNGQhh6tIfy
.adkernel.com	TRUE	/	TRUE	1779365539	ADKUID	A3005199773145593069
.digitalcaramel.com	TRUE	/	TRUE	1811333539	pid	NTc0ODZmYmM3ZTBkNmNhYQ
cm-ssp.voxexchange.io	FALSE	/	TRUE	1808309378	Hybrid_vox_exchange_user_id	d805424dbb244a80b500d21ee2397fd9
.acint.net	TRUE	/	TRUE	1779365378	cSyncDp126v3	1776773378
.ussp.io	TRUE	/	TRUE	1811333378	utid	9XkB1XOPeI1kq5KYIJxgGxwLrTqe-_daotCSc5grG5d--xpn-c0GIGUdMHBH7NUq
.acint.net	TRUE	/	TRUE	1779365378	cSyncDp107v2	1776773378
.acint.net	TRUE	/	TRUE	1779365378	cSyncDp217v2	1776773378
.acint.net	TRUE	/	TRUE	1779365378	cSyncDp394v1	1776773379
.adhigh.net	TRUE	/	TRUE	1808309378	aidata_sync	L6mx
.opendsp.ru	TRUE	/	TRUE	1811333539	pid	MTgyNThiY2VjZTlmZWVlNQ
.acint.net	TRUE	/	TRUE	1779365379	cSyncDp368v1	1776773379
.pxltag.com	TRUE	/	TRUE	1808309398	smi_uid	RYp5X0jqz
.initem.ws	TRUE	/	TRUE	1808309380	_ym_uid	1776773380380081970
.initem.ws	TRUE	/	TRUE	1808309380	_ym_d	1776773380
.adsp.io	TRUE	/	TRUE	1811333400	pid	NjdkOGUyNTFiMzQzNzgwZA
.initem.ws	TRUE	/	TRUE	1808309382	ma_id	7143413061766155251074
.initem.ws	TRUE	/	TRUE	1808309383	__ai_fp_uuid	1e3b40841178db05%3A1
.kinotik13.xyz	TRUE	/	FALSE	1811333384	__upin	NmrOOF5C7git7Vqy3t+DCA
.kombinat.digital	TRUE	/	TRUE	1779365384	uid	383fe93b-477b-4a7a-b1a0-92c65ddbb4fa.69e76908.269a39e4555d52b7
.kinotik13.xyz	TRUE	/	FALSE	1808309384	ma_id_api	s7OQtgfm9hUxQObrgGJzXEsxPIBcHsxcq+ewWz+ozb4kezyb8dmenahJTcmKrbwnjKU0/jGZ/iR44F847SHL7NwG0HUY74LEg63zN+DZ3MYTnHySg7JLm259R2dGAVmmmKPphGDdfXZfxxwnHVVReHqECsCySbQRXgSHAAnwZsxG+Ehwcllgrf3yXlsXQ3S8MdE6yGh3Q4dwprsF+Fxr0QkpiTk6MfANs3cYDLVD//qH9plaV9CDkS4XbzYSZ21cOOREGTwowCaQMaVyG4KPnGdWcF/p65z2/Nb4suhM9UIm3smR9aGDezSFizAHe68Zq3v/ku9yv0Ibmwb2wkPPJg==
x.ctrltech.ai	FALSE	/	TRUE	1779365394	ctrl.uid	1b843c01-b266-4d17-bb1e-c8edb336e8fb
.weborama.fr	TRUE	/	TRUE	1810728586	AFFICHE_W	mlZScXbCEVqa13
.alfasense.com	TRUE	/	TRUE	1807531787	uuid	aec0fde4-305c-4e4a-94a7-02fd008bb2ed
.adhigh.net	TRUE	/	TRUE	1808309387	buzzoola_sync	L6mx
.q-bid.ru	TRUE	/	TRUE	1779365387	uid	10c41cf1-d2f7-4820-b277-c87419ade07f.69e7690b.669c75da17c49dda
.targetrtb.com	TRUE	/	TRUE	1808309387	uid	40SdzFCgQm-g-Ow-bF0SnAyfdOkmqE3ytD8ZV_XjfKRZsBlDd4Pu7pPgYBhP6XxgQ
sync.adspend.space	FALSE	/	TRUE	1779365410	as-user	0eac6f10-fb9c-4779-9f85-cfb3e5e2bb63
.acint.net	TRUE	/	TRUE	1779365388	cSyncDp261v1	1776773388
.acint.net	TRUE	/	TRUE	1779365388	cSyncDp260v2	1776773388
.gnezdo.ru	TRUE	/	TRUE	1811333388	uid	XV9maWnnaQxl7sdSBxyvAg==
prodmp.ru	FALSE	/	TRUE	1781957388	rai	9fe8a1f7552d409979b6c9f7d293b15b
.dsp.solta.io	TRUE	/	TRUE	1811333455	pid	MWM2YWY3NWJkNGViNDg3MQ
.acint.net	TRUE	/	TRUE	1779365388	cSyncDp68v4	1776773388
.acint.net	TRUE	/	TRUE	1779365388	cSyncDp361v1	1776773389
.acint.net	TRUE	/	TRUE	1779365388	cSyncDp313v1	1776773389
.acint.net	TRUE	/	TRUE	1779365389	cSyncDp186v2	1776773389
.agency2.ru	TRUE	/	TRUE	1807531789	uuid	8086a359-61a6-4d68-a827-27ffcb73f3d3
.acint.net	TRUE	/	TRUE	1779365389	cSyncDp226v1	1776773389
.acint.net	TRUE	/	TRUE	1779365389	cSyncDp337v1	1776773389
.lotus-dsp.ru	TRUE	/	TRUE	1811333393	adudid	rE456yN0jfxMi_owcl1fiezdVFnEse56g2tEhecL3vcqcVnzA_LKy1UHJjxuObC7FkbfkzxGelwo_4NWCaAz9Q
.utraff.com	TRUE	/	TRUE	1811333393	utid	pUU8uKw5sJMSHt4hCOYX15TH0K17d0zGPQ6X55Z9Wg1ghCjn31EaiQiac5ArEIi1
.adhigh.net	TRUE	/	TRUE	1808309394	otm_video_sync	L6mx
.veonadx.com	TRUE	/	TRUE	1808309395	mpid	NjllNzY5MTI2NDA0ZTZlYw==
.acint.net	TRUE	/	TRUE	1779365394	cSyncDp433v1	1776773394
.acint.net	TRUE	/	TRUE	1779365394	cSyncDp385v1	1776773395
.acint.net	TRUE	/	TRUE	1779365395	cSyncDp62v4	1776773395
.acint.net	TRUE	/	TRUE	1779365395	cSyncDp17v3	1776773395
.adhigh.net	TRUE	/	TRUE	1808309395	sape_sync	L6mx
.acint.net	TRUE	/	TRUE	1779365395	cSyncDp264	1776773395
.adhigh.net	TRUE	/	TRUE	1808309409	umg_sync	L6mx
.kombinat.digital	TRUE	/	TRUE	1779365395	scm	146.1215.147.1215.38.1215.75.1215
.adhigh.net	TRUE	/	TRUE	1808309397	moevideo_sync	L6mx
sync.techdsp.ru	FALSE	/	TRUE	1808309397	uid	yqDRCtCVQomoBFyZwRoZQw
.adlook.tech	TRUE	/	TRUE	1811333398	adlook_ssp	FL-7uNQfef1A6bTYJDYXcWW6V-hX4MXiguxfwXgLq4ksc0jIdBNZCMi8KsAv6T2v
.adx.com.ru	TRUE	/	TRUE	1808309401	user	69e7691990d0950001b75353
.videohead.tech	TRUE	/	TRUE	1811333401	vhead	3iETU5Dq048N1-ia-enaZcM7SuEXGOq90bmsj59c09oCovXrEWsOG5YBUdo8AGKd
.gonet-ads.com	TRUE	/	TRUE	1808309426	pid	NjIwMzM5ZjAzOTBiM2NhMg
xdeep.space	FALSE	/	TRUE	1808309494	xds_user_id	69e76921d376bfd935635558
.ufouxbwn.com	TRUE	/	TRUE	1811333415	cookie_work	1776773415
.kinotik13.xyz	TRUE	/	FALSE	1808309416	"_pubcid"	f7c5c73e-3875-490c-a2db-a157b7c1b023
.kinotik13.xyz	TRUE	/	FALSE	1808309416	"_pubcid"_cst	zix7LPQsHA%3D%3D
.adhigh.net	TRUE	/	TRUE	1808309553	alfasense_sync	L6mx
82890109.b.kinotik13.xyz	FALSE	/	FALSE	1811333416	adrcid	A7Y8TiQBO9wlUQkpMjadtvw
82890109.b.kinotik13.xyz	FALSE	/	FALSE	1811333416	adrcid_cd	1776773416306
.kinotik13.xyz	TRUE	/	FALSE	1808309416	trustcd	1776777016343
.rmdsp.ru	TRUE	/	TRUE	1811333417	pid	NjgxNjU2Yjg4MDVmMjg0ZA
.adx.bid	TRUE	/	TRUE	1779451907	rid	BHjs4eKUj2dM7Zdpc8Pexh5zws
.suprion.ru	TRUE	/	TRUE	1811333418	KsId	3zxaVERU64XvSy
.asr.openssp.ru	TRUE	/	TRUE	1808309422	uid	d7jmibj6mubc73ftuo0g
.linkssp.ru	TRUE	/	TRUE	1779365426	scm	414.543.69.1215.77.1215.415.1215.201.1215
.adiam.tech	TRUE	/	TRUE	1811333426	adiamutid	tN_YHhfM1iDPkqLdcYb9vz3PpNbM4GGHO-IIiCnaB2UHAaR2yWR9CiHQyFP9_Q1_
.adhigh.net	TRUE	/	TRUE	1808309427	adspector_sync	L6mx
code.moviead55.ru	FALSE	/	TRUE	1808309438	mads_cr_875_r	1776773438
code.moviead55.ru	FALSE	/	TRUE	1808309439	mads_cr_324_r	1776773439
code.moviead55.ru	FALSE	/	TRUE	1808309439	mads_cr_919_r	1776773439
code.moviead55.ru	FALSE	/	TRUE	1808309439	mads_cr_202_r	1776773439
.vqserve.com	TRUE	/	TRUE	1779365444	user_key	fa97221678e2c200b87ebb9c1aa33f9de3f90ca7
.ohmy.bid	TRUE	/	TRUE	1779365455	scm	49.1215.42.1215.45.1215.92.1215.102.1215.112.1215.110.1215.90.1215.130.1215.136.1215.87.1215
.support.google.com	TRUE	/	FALSE	1811333489	_ga	GA1.3.1338846368.1776773463
.support.google.com	TRUE	/	FALSE	1811333493	_ga_H30R9PNQFN	GS2.1.s1776773462$o1$g1$t1776773492$j30$l0$h0
xdeep.space	FALSE	/	TRUE	1808309494	xds_last_update	1776773494.885948
traffaret.com	FALSE	/	TRUE	1808309497	ma_id	7143413061766155251074
.mts.ru	TRUE	/	TRUE	1811333497	ma_id_api	"vrQwNPo2lbG3JPiRt+uZI9alq5jkXG/i1oay9Y0UzxWWgS3IBYF5kM35lpIvED8zwImVY7hasnNmfrGA5Iub5F5kV8BGI4DWw9hiFtI2Ar5HrPk8VVR3NDp4hXQdsyMrc87EB3/C3gbDwHnGeBLw4XWEbDUYg0VI3W1lz4/DvYBOHfzUVGQSkdcVboeJFnwradC9HHXeA/3zHezrIKxlqHTxmPWDAn+b+870apu/IlEHBV8ffdPXJ/qLk4vp3EZLwq3CYfede2N7ICwlHUo8zSYKr379PYcIE50h45thzjQ/RKpcjTDKoAHpllaejunZ3l7hQFumKxBcqivUCp+YxQ=="
.betweendigital.com	TRUE	/	TRUE	1808309507	ut	aedphAABBbjDoQ34X9BNkN9XD6iBVxN9x3DcPw==
ssp.al-adtech.com	FALSE	/	TRUE	1779365509	afp_cookie	gAAAAABp52mGYQEhWzEHT26lMx-bxZ3GIYPgeeL96rIrvF4_ihof7UuvF5gXdgBINa7ff_uqJemWsuVSk3kCwdR7dSAf1RJdJcjWjNEzVH07oq3R9Yp50onae-iT4yh1q_m9lSzrbroDv640uPlz7yOmG3i3UDgQpGKJHQa3uymXDxsW75uOwx8AToT7K7hmW7oZyg62R_yG7FaCeQoc0T3wlGTCfqgFCwMnw6h2L4UIulvuDHVpl0pb59f4pA5n65hdFrmT5jER0ZR9XJjv7cgqCqk7kwjFyYIvrCYj-7IW1UxbUZsb7aV3ytBCa94uAlTUjXzc5kUgnxPhk2rsQAy7rx-6WAHR4hXSjugFBRr0jWhCOGW0gLA=$
code.moviead55.ru	FALSE	/	TRUE	1808309551	mads_cr_188_r	1776773551
.punchmedia.ru	TRUE	/	TRUE	1811333553	pmg	BBXGLSSimaZD
.punchmedia.ru	TRUE	/	TRUE	1811333553	otm	NjllNzY4ZmUyNzBiZDNmOA%3D%3D
.punchmedia.ru	TRUE	/	TRUE	1808309552	_ym_uid	1776773552505491076
.punchmedia.ru	TRUE	/	TRUE	1808309552	_ym_d	1776773552
.alfasense.com	TRUE	/	TRUE	1807531953	wist_ps	al,st,td,gi
.hi.ru	TRUE	/	FALSE	1810650921	cto_bundle	f5DVPV9ESEE2NGVtblpOaWdnQjBVMk5aMUVXV1FLTnd0bHpjb3d4VGN0bzlXazNnME9EZThsNVklMkI5ZzVHbWhGcyUyRnlWZDhlNlNkV1owY3M3Y2JjRlI3SXRQeHJPbTl3QlNXU2dOeGZpQjRRRzdXRG1TM0piQmM1SnFKRVE0dVkzWXBXWHBvY1M2OTM2enlkcmI0bUI4MExPWW53JTNEJTNE
.lensfrontend-pa.googleapis.com	TRUE	/	FALSE	1792766119	NID	530=jUDDYOnD2sK7lL25H8SU0Q95q1-_fl9wE5WauoJ1rwmbCgf3Tc2on1NALlx9GFkEb10Vogx6xcM5FwgCDxiLCAOP2DGsfXTw5mz-gZ_cBde8S3slixMdV9sZ6BRwN8pKSn_ep7pq-9cPgaFB2uX8CukkDbvYfWNyicMzSMnYffzevUg7IJn5gbds-e0E0zUhi2c
.yandex.ru	TRUE	/	TRUE	1813041333	i	edqftlACed4eEu4WVBbFmhHTNdZ1QdX8Cgio1Vh1qFD4Pg+n1s00zmiHd2PZEGlCuo1CmKf0zolUDr4vSRuCpFgtc+g=
.vk.com	TRUE	/	TRUE	1779087153	remixscreen_orient	1
.vk.com	TRUE	/	FALSE	1779086145	domain_sid	UyU3iCPSWfVfvTzu8trqN%3A1778481345302
.vk.com	TRUE	/	TRUE	1779778358	remixsf	1
.vk.com	TRUE	/	TRUE	1779086148	remixgp	7dbf5a38c5df3ecfb970b1ba5d2483ca
.vk.com	TRUE	/	TRUE	1809992395	remixua	43%7C-1%7C215%7C1597443909
.vk.com	TRUE	/	TRUE	1810018015	remixpuad	_eZH5rZOil9OxIKcg8lBA8SodNJZCyiYB0RM24fevwE
vk.com	FALSE	/	TRUE	1809848180	remixnsid	vk1.a.eQ-hq6usS9KnclButmkfs7ZJEwIfeKNAqZjKggwH1wNnveO0DP_q-7g8rzXTeS8KJqORB6eYLZTDtr8oaJF7lW_ta7FHfIOW8eFqDJspRjnE3a5eicMcod6LJK1oBhd7okh_zyNAGo6M1t1UFLYgs48IiC4G8gO7M92Gz58CUg36FGDEmmcUwn4xGBu_zcp0
.vk.com	TRUE	/	TRUE	1810240473	remixsid	1_W9jmL6LW-tK8IdBiDr8KbcqVqx8rYHM_jmCnE4eoyaEihKMT1vkYuSPNYAYB0IykSPoJEXf55qfP86_pbkxuHw
.vk.com	TRUE	/	TRUE	1810018353	remixscreen_winzoom	1
.vk.com	TRUE	/	TRUE	1781074362	remixseenads	2
.mail.ru	TRUE	/	TRUE	1810104844	VID	25ohkS0ouW2e00002s1jPKoe:::0-0-f1bd5cb-e0f33c4-0-f1bd5cb:CAASEOmacRm6ibGYFfQdIsZaygsacGFxKVQFAOK9YPGfRoqM8ciTsfy2kI6GK1s1EYfagxEDtypvmCF0-2g97NzdeU8IL-F32oG6KKVAufuuUXSF-oe7ScaLA1LbJsRmdD0HFri1ptQFvot8wrKPAUh3adJ_NHTlwtPB7vlbgO6YdIjzmAk
mynews.top	FALSE	/	FALSE	1779539878	vr_session	08ccc0c4806709d618c97b2ee00862a9
mynews.top	FALSE	/	FALSE	1778956678	vr_csrf_cookie	3050886159048f6334078762c3399ff7
chromewebstore.google.com	FALSE	/	TRUE	1781527094	OTZ	8610518_44_44_123780_40_436260
.adobe.com	TRUE	/	FALSE	1778937354	kndctr_9E1005A551ED61CA0A490D45_AdobeOrg_cluster	irl1
.adobe.com	TRUE	/	FALSE	1813063099	kndctr_9E1005A551ED61CA0A490D45_AdobeOrg_identity	CiY3MzY5MDgxNDA4MzIyODE4MDAxMzM4MzAxOTczNjk4NDU5NjA2NlITCL7Swt2LMhABGAEqBElSTDEwAPABpemthuMz
.adobe.com	TRUE	/	TRUE	1778938699	AKA_A2	A
.chromewebstore.google.com	TRUE	/	FALSE	1813495119	_ga_KHZNC1Q6K0	GS2.1.s1778935086$o2$g1$t1778935118$j28$l0$h0
accounts.google.com	FALSE	/	TRUE	1781527132	OTZ	8610519_44_44_123780_40_436260
.google.com	TRUE	/	FALSE	1813495197	HSID	A0w3O41ha7_lLsiH2
.google.com	TRUE	/	TRUE	1813495197	SSID	AQSTzSL3Pig22LrCR
.google.com	TRUE	/	FALSE	1813495197	APISID	W0lAzVDcfDus6GVV/AJW0LgMr_7Fqro46K
.google.com	TRUE	/	TRUE	1813495197	SAPISID	Ucct-ZSu5rt6tE5Y/AhhvcO-LhAiTt6pXa
.google.com	TRUE	/	TRUE	1813495197	__Secure-1PAPISID	Ucct-ZSu5rt6tE5Y/AhhvcO-LhAiTt6pXa
.google.com	TRUE	/	TRUE	1813495197	__Secure-3PAPISID	Ucct-ZSu5rt6tE5Y/AhhvcO-LhAiTt6pXa
accounts.google.com	FALSE	/	TRUE	1813495197	ACCOUNT_CHOOSER	AFx_qI7MJ78AjVwuARJlw2T-M7zmyCwun941TCDmhEUuIKGWr-I_0TCE4pdyg4izVwUFuh5eWxoRzjh4AIVBaSDHfDBdR8br9muiFjWy4rOsG42e7X6iktzBn4s_E_8YfYIuod3JiL5ot_Yv5nm_4dGLTGas2FhlJg
accounts.google.com	FALSE	/	TRUE	1813495198	LSID	s.RU|s.youtube:g.a000-AiZ83N6jpClR6FYO8h7VMzHGjAmr_57LIgeQC9yjwo-gd8jW9G3dl1HzQzjKaf6uhLW_AACgYKAZkSARUSFQHGX2MiE7MJSJoPCmybjR23pAqIKxoVAUF8yKr8Z0csPKgj05zINfWnvSuG0076
accounts.google.com	FALSE	/	TRUE	1813495198	__Host-1PLSID	s.RU|s.youtube:g.a000-AiZ83N6jpClR6FYO8h7VMzHGjAmr_57LIgeQC9yjwo-gd8jxIzlc5NKO_YD-Iq_Z3DXlAACgYKAboSARUSFQHGX2Miz8TUCH_H0Sc1HwVx0JL7HRoVAUF8yKrum7WIf8eRpQoLh9J4zHYS0076
accounts.google.com	FALSE	/	TRUE	1813495198	__Host-3PLSID	s.RU|s.youtube:g.a000-AiZ83N6jpClR6FYO8h7VMzHGjAmr_57LIgeQC9yjwo-gd8j9W9_zRapL_1Xc68qLVU_NwACgYKAdMSARUSFQHGX2MiHQXheFBDgBl1LdqvHE13bRoVAUF8yKpPPgDe_gNSCMoN1_eU44M_0076
.youtube.com	TRUE	/	FALSE	1813495198	HSID	ANtHIhLI2L4a1kazW
.youtube.com	TRUE	/	TRUE	1813495198	SSID	Aj30afXlYH9H0DVNH
.youtube.com	TRUE	/	FALSE	1813495198	APISID	W0lAzVDcfDus6GVV/AJW0LgMr_7Fqro46K
.youtube.com	TRUE	/	TRUE	1813495198	SAPISID	Ucct-ZSu5rt6tE5Y/AhhvcO-LhAiTt6pXa
.youtube.com	TRUE	/	TRUE	1813495198	__Secure-1PAPISID	Ucct-ZSu5rt6tE5Y/AhhvcO-LhAiTt6pXa
.youtube.com	TRUE	/	TRUE	1813495198	__Secure-3PAPISID	Ucct-ZSu5rt6tE5Y/AhhvcO-LhAiTt6pXa
.youtube.com	TRUE	/	FALSE	1813495198	SID	g.a000-AiZ88bnUJsketBPY0GBobHFvA82OYzL1lvO6IroXS7emkREw32SJ5fTF9PmaHIhZOnJmAACgYKAQASARUSFQHGX2MiazwyCPWD16EsXJP13TjDyRoVAUF8yKrklfDUqbAsg-q-PR6umL2Z0076
.youtube.com	TRUE	/	TRUE	1813495198	__Secure-1PSID	g.a000-AiZ88bnUJsketBPY0GBobHFvA82OYzL1lvO6IroXS7emkRErNLEiwv5L_13Ikuzr9vMKAACgYKARkSARUSFQHGX2Mi4iaGVbcaYfjdD1GJQYTW9xoVAUF8yKrLhoWFr3cVz7SXFZXiPdea0076
.youtube.com	TRUE	/	TRUE	1813495198	__Secure-3PSID	g.a000-AiZ88bnUJsketBPY0GBobHFvA82OYzL1lvO6IroXS7emkREmeBqugfM33VgVUkaeS0DWQACgYKAaQSARUSFQHGX2MiuUDWa6Tl6NyBOcjinLrethoVAUF8yKqz6tQu7tumnkgRtMUoR-tB0076
.google.com	TRUE	/	FALSE	1813495198	SID	g.a000-AiZ832r5hkeTKqJ6Kwip31DgKrPam6PYm_qIX3R687Cpxb11XoYpzsm_qkvGR-pJkngqAACgYKATESARUSFQHGX2MiIeUv1i3l05CrrXCZHJwnfxoVAUF8yKo205afy2vRTnKbz2RDr6sY0076
.google.com	TRUE	/	TRUE	1813495198	__Secure-1PSID	g.a000-AiZ832r5hkeTKqJ6Kwip31DgKrPam6PYm_qIX3R687Cpxb1TTnaalZq4vbkmq9fKVN9zAACgYKARwSARUSFQHGX2MiswJCVc6EFK7xR84Nx0Cd1RoVAUF8yKqd9io2aQbotNBbp_v9A1f80076
.google.com	TRUE	/	TRUE	1813495198	__Secure-3PSID	g.a000-AiZ832r5hkeTKqJ6Kwip31DgKrPam6PYm_qIX3R687Cpxb1VNxI6hGmd-8g00yes5la6QACgYKAUwSARUSFQHGX2Mi1UtCninq5lVBvMW_2cjDmxoVAUF8yKpOQgwIwQX4RNmHMGtyddps0076
.google.ru	TRUE	/	FALSE	1813495199	HSID	ANtHIhLI2L4a1kazW
.google.ru	TRUE	/	TRUE	1813495199	SSID	Aj30afXlYH9H0DVNH
.google.ru	TRUE	/	FALSE	1813495199	APISID	W0lAzVDcfDus6GVV/AJW0LgMr_7Fqro46K
.google.ru	TRUE	/	TRUE	1813495199	SAPISID	Ucct-ZSu5rt6tE5Y/AhhvcO-LhAiTt6pXa
.google.ru	TRUE	/	TRUE	1813495199	__Secure-1PAPISID	Ucct-ZSu5rt6tE5Y/AhhvcO-LhAiTt6pXa
.google.ru	TRUE	/	TRUE	1813495199	__Secure-3PAPISID	Ucct-ZSu5rt6tE5Y/AhhvcO-LhAiTt6pXa
.google.ru	TRUE	/	TRUE	1794746399	NID	531=IzngS_mTk939aKofoFwigw1Bb_A3tMtHjCasPxpfCwPSSrsMYkBJM4g6gmJEvjMo5AKVCGnaHjQcVyA1VRe8T6vb1NOfRgcOkxkiTmM0SAmT-3oVHF9yRcpvpX8bZs40dTWX4-X5iqfnTG4hJ1n8ONGKhS_kvl2E6JirA-BdRz0uZ4LHTeCaOoxSN7HFGKUTYAhWAM9X4V6pyKXyIw
.google.ru	TRUE	/	FALSE	1813495199	SID	g.a000-AiZ88bnUJsketBPY0GBobHFvA82OYzL1lvO6IroXS7emkREw32SJ5fTF9PmaHIhZOnJmAACgYKAQASARUSFQHGX2MiazwyCPWD16EsXJP13TjDyRoVAUF8yKrklfDUqbAsg-q-PR6umL2Z0076
.google.ru	TRUE	/	TRUE	1813495199	__Secure-1PSID	g.a000-AiZ88bnUJsketBPY0GBobHFvA82OYzL1lvO6IroXS7emkRErNLEiwv5L_13Ikuzr9vMKAACgYKARkSARUSFQHGX2Mi4iaGVbcaYfjdD1GJQYTW9xoVAUF8yKrLhoWFr3cVz7SXFZXiPdea0076
.google.ru	TRUE	/	TRUE	1813495199	__Secure-3PSID	g.a000-AiZ88bnUJsketBPY0GBobHFvA82OYzL1lvO6IroXS7emkREmeBqugfM33VgVUkaeS0DWQACgYKAaQSARUSFQHGX2MiuUDWa6Tl6NyBOcjinLrethoVAUF8yKqz6tQu7tumnkgRtMUoR-tB0076
accounts.google.com	FALSE	/	TRUE	1813495199	__Host-GAPS	1:Gnl3McKvZkVBP71ufwnYUw7iVu5RYbn7k_LEYZPIRviNY54BCNtLT225NnbInOqs3gUeENsayw_kcG6huz_h5P9GzY3ve3xoF1S5nFPJw-khBpdU1OgHC9NRHfvQ4b5cr2UUhbUisTvgX__qNR_2RU78gWE-doNQwXZGqS83m5vhvfYtF96C8w:9fb9ApWL2wLZffur
.google.com	TRUE	/	FALSE	1794487199	SEARCH_SAMESITE	CgQI7aAB
.google.com	TRUE	/	TRUE	1794487199	AEC	AaJma5tlZcgNbg2H5zn-bxBn4HNDSWOd29JVPJ5T1a-x992kZ66sI3L08w
.google.com	TRUE	/	TRUE	1794746276	NID	531=UGWXfSnv0zhGVwYVk3snb0XXwRQU0v0eHT1OJi6q-PZDKIE5fFjwk1tw9z5E636E9qgWuXe1kivSLUtKZLP4_1rLfZtUkJeah8RYY7fv-KWTvY4vo-Md3wRD_EdVr89jhDDaGhUVjsOYp43FsXYGEuFo8nyoDgDFNCWjN86TTX4Yn7VRpwl3hz1e4GkFzFY1ARPOtLBIy0GoxJcnU2oaunX4EtVJlW6-rYz4Mc59CMCeul5SlfviJBSjDAcLIl5cjNtfZdJdvYnZndei43vyZAe8Vg3k8RMZ_6fjDqCnuyibOWC_kQ7nVDpJGnQoSK7cts4CLg1yfa0A1620KHhmAzGE4pbXhcq_5TWBokl_z634ZrpXBsDLo_OVNN2yr2BVsduVJ0sDc8kl8muyo6KAfU9wuNsfWdZwhr9uHgRE4Xj0td-Tf94sjVmXM85lgF6Xnkfm855G7ZEZmCYE96UzKjSUdyS3e62MlXbaHrzq8POtJj5E4BK1vbE3CtI1cdiq57pkHc6G7zJr_hH0QYpxL9u8rgnpzEPG9RE_XMe3ci0vs6lVW7DRgTO3Ap8ld4AKW4K2EIncPkT3YzI6M9D-y4AIhvAWIcNZxkB_DDG2pO-fIFhWte8wWu762EDLzQWb_mMkPNG3UOFu9YXJIj7mwl7EVhVvivR06Vd_jXcN7CnwJsmaJRD48fGRSw
.youtube.com	TRUE	/	TRUE	1813495212	LOGIN_INFO	AFmmF2swRQIgI_nxxWJT2P0k1muOXzJa7VAORnm89-EhtMVkG40tWMUCIQC-SgT-SQdsu3cwF_tQOL9inpfE3w5J-Dpoxr0CWtIVqg:QUQ3MjNmeEE5YVg0alBfTjA2dUk4eXVLcnQyS0REbnJWLVE3dk40ZFVzanhsQXQ4WmJSMlJKWC0wZ1BNck5ZSFFCMHJrd2VjU3BkY1FHbmxCbHBQWmpnWTRtdmZVZVRyTEVuRDJmek9ZMzFIUFpaUUxDOW5BeEoxQTc5YkxLNGItNERJRHlCdkpHaHljVVpkeGI4NXU3ZVhDNEd4dndaLXdn
.youtube.com	TRUE	/	TRUE	1813495276	PREF	f4=4000000&tz=Europe.Moscow
accounts.google.com	FALSE	/	TRUE	1813495250	__Host-GAPSTS	gapsts-CiwBZ4fKaLbAZt9DXZibtXLn65-eVkAKHd7dBGIwHX_C_tLY4Aw3bkEANvKMqhAB
.yandex.ru	TRUE	/	TRUE	0	ys	wprid.1778935258486813-7969144880428299935-balancer-l7leveler-kubr-yp-klg-265-BAL
.yandex.ru	TRUE	/	TRUE	1813495257	bh	EkEiQ2hyb21pdW0iO3Y9IjE0OCIsICJHb29nbGUgQ2hyb21lIjt2PSIxNDgiLCAiTm90L0EpQnJhbmQiO3Y9Ijk5IhoFIng4NiIiECIxNDguMC43Nzc4LjE2OCIqAj8wMgIiIjoJIldpbmRvd3MiQggiMTkuMC4wIkoEIjY0IlJdIkNocm9taXVtIjt2PSIxNDguMC43Nzc4LjE2OCIsICJHb29nbGUgQ2hyb21lIjt2PSIxNDguMC43Nzc4LjE2OCIsICJOb3QvQSlCcmFuZCI7dj0iOTkuMC4wLjAiWgI/MGDay6HQBmoe3Mrh/wiS2KGxA5/P4eoD+/rw5w3r//32D9OgzocI
.yandex.ru	TRUE	/	TRUE	1813495262	yp	2094295262.pcs.0#2086693160.udn.cDpiYW5raS1tc2s%3D#1788282281.szm.1_25%3A1536x864%3A1521x730%3A15#1779451695.hdrc.1#1784119258.atds.1#1802869123.swntab.0
.yandex.ru	TRUE	/	TRUE	1813495262	_yasc	y6jM8nTze+fkW5te0qaT751gnGD35+PGjVR9ZpG2NhwgwVwPjin9BaxB1z82+d/1yT+qvL/WtA==.MTc3ODkzNTI2MzQ5OA==
.google.com	TRUE	/	TRUE	1810471715	__Secure-1PSIDTS	sidts-CjcBhkeRd176uu0BubvodfmIjBF5E2tk3mSIs8DwalMefsLdkg-dg77fQ3i71W3cNf4BYMkuzzBQEAA
.google.com	TRUE	/	TRUE	1778936315	__Secure-1PSIDRTS	sidts-CjcBhkeRd176uu0BubvodfmIjBF5E2tk3mSIs8DwalMefsLdkg-dg77fQ3i71W3cNf4BYMkuzzBQEAA
.google.com	TRUE	/	TRUE	1810471715	__Secure-3PSIDTS	sidts-CjcBhkeRd176uu0BubvodfmIjBF5E2tk3mSIs8DwalMefsLdkg-dg77fQ3i71W3cNf4BYMkuzzBQEAA
.google.com	TRUE	/	TRUE	1778936315	__Secure-3PSIDRTS	sidts-CjcBhkeRd176uu0BubvodfmIjBF5E2tk3mSIs8DwalMefsLdkg-dg77fQ3i71W3cNf4BYMkuzzBQEAA
.google.com	TRUE	/	FALSE	1810471715	SIDCC	AKEyXzUTFmh7F-9WvQO6eIAT1qzpBIsu6KUjqFFX-v73Y21GHePo4mfumtkK--zlwNeVhccD
.google.com	TRUE	/	TRUE	1810471715	__Secure-1PSIDCC	AKEyXzVwF_rZNfg69LbF7uFLyHwYLDGUMGcp7Rh1xFRrWHGfopUhrteBJEuCtI0Iw-Iu5cQaRg
.google.com	TRUE	/	TRUE	1810471715	__Secure-3PSIDCC	AKEyXzVsRhGROhOC5uMkvKxSSEHDcCA_gU5nQaML71LkxI1gfW0W1brWY7goV7kHLqhcsTQE8w
.youtube.com	TRUE	/	TRUE	1810471827	__Secure-1PSIDTS	sidts-CjUBhkeRd82n3Hq_3E2xAwVXC3xrD4zCrBb9SF3B0xKjQxR0OQ6B-OYFH4V9atPvpbKyDPzRiRAA
.youtube.com	TRUE	/	TRUE	1810471827	__Secure-3PSIDTS	sidts-CjUBhkeRd82n3Hq_3E2xAwVXC3xrD4zCrBb9SF3B0xKjQxR0OQ6B-OYFH4V9atPvpbKyDPzRiRAA
.youtube.com	TRUE	/	FALSE	1810471827	SIDCC	AKEyXzVkqudLwHqPZV6vU0yEVUn6UvulTqJrcW78UnnxdCRPWpmggxsoEyC8zC0aJyA_W9ZV
.youtube.com	TRUE	/	TRUE	1810471827	__Secure-1PSIDCC	AKEyXzU9Mo4teIyPe7z-D-lNRx3IiKaCrK9AULbXE6Vj8WXdSz5HZWdDzKEttPPpugCpVqWIng
.youtube.com	TRUE	/	TRUE	1810471827	__Secure-3PSIDCC	AKEyXzWRnsEJhM8bdN-tcd2a8owH1u4YkKdvWBwM7EinrqH4-VgRWr7TWqOAzeShNxVacV210A
yandex.ru	FALSE	/chrome/newtab	TRUE	1778938696	ext-laddjijkcfpakbbnnedbhnnciecidncp	{"id":"1760877300.109","t":1778935096221,"d":{"clid":"2196598","from":"chromesearch"}}
yandex.ua	FALSE	/chrome/newtab	TRUE	1778938696	ext-laddjijkcfpakbbnnedbhnnciecidncp	{"id":"1760877300.109","t":1778935096221,"d":{"clid":"2196598","from":"chromesearch"}}
yandex.by	FALSE	/chrome/newtab	TRUE	1778938696	ext-laddjijkcfpakbbnnedbhnnciecidncp	{"id":"1760877300.109","t":1778935096221,"d":{"clid":"2196598","from":"chromesearch"}}
yandex.kz	FALSE	/chrome/newtab	TRUE	1778938696	ext-laddjijkcfpakbbnnedbhnnciecidncp	{"id":"1760877300.109","t":1778935096221,"d":{"clid":"2196598","from":"chromesearch"}}
yandex.com.tr	FALSE	/chrome/newtab	TRUE	1778938696	ext-laddjijkcfpakbbnnedbhnnciecidncp	{"id":"1760877300.109","t":1778935096221,"d":{"clid":"2196598","from":"chromesearch"}}
www.yandex.ru	FALSE	/chrome/newtab	TRUE	1778938696	ext-laddjijkcfpakbbnnedbhnnciecidncp	{"id":"1760877300.109","t":1778935096221,"d":{"clid":"2196598","from":"chromesearch"}}
www.yandex.ua	FALSE	/chrome/newtab	TRUE	1778938696	ext-laddjijkcfpakbbnnedbhnnciecidncp	{"id":"1760877300.109","t":1778935096221,"d":{"clid":"2196598","from":"chromesearch"}}
www.yandex.by	FALSE	/chrome/newtab	TRUE	1778938696	ext-laddjijkcfpakbbnnedbhnnciecidncp	{"id":"1760877300.109","t":1778935096221,"d":{"clid":"2196598","from":"chromesearch"}}
www.yandex.kz	FALSE	/chrome/newtab	TRUE	1778938696	ext-laddjijkcfpakbbnnedbhnnciecidncp	{"id":"1760877300.109","t":1778935096221,"d":{"clid":"2196598","from":"chromesearch"}}
www.yandex.com.tr	FALSE	/chrome/newtab	TRUE	1778938696	ext-laddjijkcfpakbbnnedbhnnciecidncp	{"id":"1760877300.109","t":1778935096221,"d":{"clid":"2196598","from":"chromesearch"}}
.suprion.ru	TRUE	/vast/455196	TRUE	1811333513	KsId	1Hk9p0pPkJt1pk
.otclick-adv.ru	TRUE	/core/	TRUE	1811333373	idntfy	VUlWnXHeBVujX72
.mediatoday.ru	TRUE	/core/	TRUE	1811333373	idntfy	VUfUCM56i2j2RyY
.traffaret.com	TRUE	/core/	TRUE	1811333380	idntfy	VUrhOKavMU76nv9
.catsnetwork.ru	TRUE	/core/	TRUE	1811333419	idntfy	VUsa2LP4fvdKSaw
.suprion.ru	TRUE	/vast	TRUE	1811333514	KsId	1Hk9p0pPkJt1pk
.yandex.ru	TRUE	/page	TRUE	1778938861	sq	%D1%8E%D1%82%D1%83%D0%B1
.yandex.ru	TRUE	/meta	TRUE	1778938861	sq	%D1%8E%D1%82%D1%83%D0%B1
.otclick-adv.ru	TRUE	/c/	TRUE	1811333373	idntfy	VUlWnXHeBVujX72
.mediatoday.ru	TRUE	/c/	TRUE	1811333373	idntfy	VUfUCM56i2j2RyY
.traffaret.com	TRUE	/c/	TRUE	1811333380	idntfy	VUrhOKavMU76nv9
.catsnetwork.ru	TRUE	/c/	TRUE	1811333419	idntfy	VUsa2LP4fvdKSaw
.yandex.ru	TRUE	/	TRUE	1792413267	yashr	8817049881760877267
.yadro.ru	TRUE	/	TRUE	1792357196	FTID	1ezDhJ2peTv71ezDhJ003SaL
.server.cpmstar.com	TRUE	/	TRUE	1794576865	USER_ID	G%8b%dc%0dR%bf%d8%3b%ad%1e%f4%db%ef%7f%09
.hi.ru	TRUE	/	TRUE	1808309281	_ym_uid	1715764909631956907
.yandex.ru	TRUE	/	TRUE	1792413269	ymex	2076237269.yrts.1760877269
.yandex.ru	TRUE	/	TRUE	1808309282	receive-cookie-deprecation	1
.tns-counter.ru	TRUE	/	TRUE	1810018371	guid	DFDD650968F4DAD5X1760877269
.criteo.com	TRUE	/	TRUE	1794573265	uid	76aa6fb8-4434-4df4-908e-e30b00d199c0
.scorecardresearch.com	TRUE	/	TRUE	1810469282	UID	1376e8d69dca2410ae3a6791760877269
.scorecardresearch.com	TRUE	/	TRUE	1810469282	XID	1376e8d69dca2410ae3a6791760877269
.yandex.ru	TRUE	/	TRUE	1810017337	receive-cookie-deprecation	1
.yandex.ru	TRUE	/	TRUE	1808309285	_ym_uid	1711614054694972036
.yandex.ru	TRUE	/	TRUE	1795437285	yandexuid	7520439801711614067
.yandex.ru	TRUE	/	TRUE	1795437286	yuidss	7520439801711614067
.chromewebstore.google.com	TRUE	/	FALSE	1795437294	_ga	GA1.1.427290866.1760877294
chrome-elements.yandex.addons	FALSE	/	FALSE	1795437300	yandex.statistics.ui	%7B3088F69E-50B9-EF37-CBA5-DD67AE6C0A21%7D
.vk.com	TRUE	/	TRUE	1792873438	remixlang	0
.vk.com	TRUE	/	TRUE	1805891404	remixstlid	9118177821675129700_ffC395hePLBjBnbQGCxCZHtOeTS2PAp8LR7LoaR4WBo
.vk.com	TRUE	/	TRUE	1805891404	remixstid	915619898_ZBErngYc55BBsX2DGqzZM8nIg8N83MsDGpFIRFEFhkk
.vk.com	TRUE	/	TRUE	1810018353	remixscreen_width	1536
.vk.com	TRUE	/	TRUE	1810018353	remixscreen_height	864
.vk.com	TRUE	/	TRUE	1810018353	remixscreen_dpr	1.25
.vk.com	TRUE	/	TRUE	1810018362	remixdark_color_scheme	0
.vk.com	TRUE	/	TRUE	1810018362	remixcolor_scheme_mode	auto
.vk.com	TRUE	/	TRUE	1792413311	remixdt	0
.vk.com	TRUE	/	TRUE	1792706674	remixuacck	29672573511b970b88
.vk.com	TRUE	/	FALSE	1807253554	tmr_lvid	1e7629617f1a0a57d083601d2ba92755
.vk.com	TRUE	/	FALSE	1807253554	tmr_lvidTS	1760877312485
.vk.com	TRUE	/	TRUE	1792260907	remixuas	OGZlNzg1MTRhMzM1ZDNhOTcyNTdhMjA1
.vk-portal.net	TRUE	/	TRUE	1792413315	remixstlid	9037929464092561225_a9FZYwOu0jrs3wxPaGGpVIfYyvlOx1b2l0qupx2NLHT
.vk-portal.net	TRUE	/	TRUE	1791981958	remixstid	70518225_DP3Itf7ErAg3SU4w6vGCl8IzN91WITwMXe4K4D5KWsz
.vk.com	TRUE	/	TRUE	1806906212	remixsuc	1%3A
.vk.ru	TRUE	/	TRUE	1792646140	remixlang	0
.vk.ru	TRUE	/	TRUE	1807523061	remixuas	OGZlNzg1MTRhMzM1ZDNhOTcyNTdhMjA1
.vk.ru	TRUE	/	TRUE	1807170369	remixstlid	9118177821675129700_ffC395hePLBjBnbQGCxCZHtOeTS2PAp8LR7LoaR4WBo
.vk.ru	TRUE	/	TRUE	1807696374	remixnttpid	vk1.a.NsXf7HKz-tO6xmBNjAlbSmwB4YEhqe0KSODVMX2KkL8xMrlCQymVhKu1mN5ABw1P3i64yp-MWGEc_3yY8PTGUhw9LWkamAeiw2vI3UNqKThYOZhNvoAI4H_aQG-Z1NwL1YckwKaVrFmjYgigGvl--y8ZaPdm67G41lw18lic8iePMAj1C8oUtY1KC7Tr2lUU
.vk.ru	TRUE	/	TRUE	1807330655	remixsuc	1%3A
vk.com	FALSE	/	TRUE	1792413563	remixscreen_width	1536
vk.com	FALSE	/	TRUE	1792413563	remixscreen_height	864
vk.com	FALSE	/	TRUE	1792413563	remixscreen_dpr	1.25
vk.com	FALSE	/	TRUE	1792413563	remixscreen_depth	24
vk.com	FALSE	/	TRUE	1792413563	remixscreen_winzoom	1
.mts.ru	TRUE	/	TRUE	1800715248	ma_id	7143413061766155251074
.acint.net	TRUE	/	TRUE	1800715249	aid	fwAABmlFY/N8ySECPg1oAs5xyNdJABEdwRZuWEt/Kw1jaFCG
.betweendigital.com	TRUE	/	TRUE	1808309507	dc	lux1
.betweendigital.com	TRUE	/	TRUE	1808309507	tuuid	4b6792bb-845b-5261-bf09-9b5fd64cf8ac
.betweendigital.com	TRUE	/	TRUE	1797691249	ss	1
.dmg.digitaltarget.ru	TRUE	/	TRUE	1800715249	viuserid	xxWvJdaVoI0Xzv47Sj4-
.weborama-tech.ru	TRUE	/	TRUE	1800110449	AFFICHE_W	3tWXNts@X8Pe47
.ssp-rtb.sape.ru	TRUE	/	TRUE	1800715249	sspuid	CkIDK2lFY/M93wEPVzB3AkvGu4G7wGyRuZiPvmA9wuVafZp4
.targetads.io	TRUE	/	TRUE	1808309398	_TADUID	10374858364169563762
.hybrid.ai	TRUE	/	TRUE	1797691249	vid	9feaeb6b364009b5814b
.360yield.com	TRUE	/	TRUE	1782131371	tuuid	49422f57-4055-4ec7-adf4-6512fa938d63
kimberlite.io	FALSE	/	TRUE	1784549550	u	aUVj86-p1ug~ql4QkawKQp5v3-wOJKQ6V_Hc2_w
.new-programmatic.com	TRUE	/	TRUE	1808309507	uid	40SdzFCgQm-g-Ow-bF0SnAyfdOkmqE3ytD8ZV_XjfKRZsBlDd4Pu7pPgYBhP6XxgQ
.adhigh.net	TRUE	/	TRUE	1797691249	gi_u	77wy7WlasJZ.AikABlGbNw5xOg
.uuidksinc.net	TRUE	/	TRUE	1808309539	jcsuuid	kehzdbObW1jstEYCSGSL
.mts.ru	TRUE	/	TRUE	1796913650	dspid	b3fc9f26-2d5b-4a24-a0c8-afe22904c13e
.mts.ru	TRUE	/	TRUE	1796913650	reset_cookie	1
.bumlam.com	TRUE	/	TRUE	1811333435	suuid3	IiRiODE3Y2ZkYS1kY2U4LTExZjAtODZlMC0wMDI1OTBjMDY0N2M*
.otm-r.com	TRUE	/	TRUE	1805891372	mpid	Njk0NTYzZjQwNjNjZjU3ZA==
.opera.com	TRUE	/	TRUE	1805891372	OAU	OPUda19b2943bb24967a831f22bdb3b9565
.aidata.io	TRUE	/	TRUE	1811333493	__upin	jB/MTRpFm0d8hnOKi4775Q
.aidata.io	TRUE	/	TRUE	1811333493	__upints	1766155253
tt.ttarget.ru	FALSE	/	TRUE	1800715251	__tt1	biV1TIpHi6U90PE8L31
.betweendigital.com	TRUE	/	TRUE	1808309376	bug	1
.rutarget.ru	TRUE	/	TRUE	1789907373	userId	JGjUEgdzzXlh
.upravel.com	TRUE	/	TRUE	1811333427	user_id	44dcaf03-fd0d-4176-a9b4-0a1e66ce7677
.giraff.io	TRUE	/	TRUE	1797691251	nid	X9Xx02lFY/UDe1jTUKb1Ag==
.demdex.net	TRUE	/	TRUE	1789907371	demdex	12723967940459426312670260246606227826
.tiktok.com	TRUE	/	TRUE	1779109172	_ttp	39nXx1y2z14hozFHWrQRjxiObJT
.yastatic.net	TRUE	/	TRUE	1805893172	_ga	GA1.1.2136865143.1771333050
.yandex.ru	TRUE	/	TRUE	1810017335	gdpr	0
.yastatic.net	TRUE	/	TRUE	1779109171	_tt_enable_cookie	1
.yastatic.net	TRUE	/	TRUE	1779109171	_ttp	01KHNTTRBQEATKNERXKEHMH6KD_.tt.1
passport.yandex.ru	FALSE	/	TRUE	1805893144	uniqueuid	192332621771333143
.yandex.ru	TRUE	/	FALSE	1805893160	L	B14CRVlrWkN0alEBe2ZyZFxRAHxcBXB/GwU4ISBHVDQF.1771333160.1719223.327390.1e0366d2158c0151878cafe533027b80
.yandex.ru	TRUE	/	TRUE	1808309296	yandex_login	banki-msk
.passport.yandex.ru	TRUE	/	TRUE	1807074273	mda2_domains	ya.ru
.ya.ru	TRUE	/	TRUE	1804050275	yandex_login	banki-msk
.ya.ru	TRUE	/	TRUE	1807074275	i	ZCLGR5WsYSanjR6wo3vpC7Anr5O7OzocAgpDTNwsnzsqb57HPBCbL3fNqT9J12QJSsJuhKZVC/LCFh6n6+I/MgDSmNg=
.ya.ru	TRUE	/	TRUE	1807074275	yandexuid	7520439801711614067
.ya.ru	TRUE	/	FALSE	1807074275	L	B14CRVlrWkN0alEBe2ZyZFxRAHxcBXB/GwU4ISBHVDQF.1771333160.1719223.327390.1e0366d2158c0151878cafe533027b80
.yastatic.net	TRUE	/	TRUE	1805893172	_ga_QEFMJ077GD	GS2.1.s1771333050$o1$g1$t1771333171$j20$l0$h0
.yastatic.net	TRUE	/	TRUE	1779109172	ttcsid	1771333050756::CJKqFdARlisumDd3F8lO.1.1771333172612.0::1.120505.120882::0.0.0.0::0.0.0
.yastatic.net	TRUE	/	TRUE	1779109172	ttcsid_D1HVS3BC77U15B5SKC0G	1771333050752::29SfwBDQGxTJecFztJ3J.1.1771333172613.1
.yandex.com	TRUE	/	TRUE	1804050256	yandexuid	7520439801711614067
.yandex.com	TRUE	/	TRUE	1804050256	yuidss	7520439801711614067
.yandex.com	TRUE	/	TRUE	1807074255	i	ZCLGR5WsYSanjR6wo3vpC7Anr5O7OzocAgpDTNwsnzsqb57HPBCbL3fNqT9J12QJSsJuhKZVC/LCFh6n6+I/MgDSmNg=
.yandex.com	TRUE	/	TRUE	1804050256	ymex	1804050256.yrts.1772514256
.yandex.com	TRUE	/	TRUE	1804050261	receive-cookie-deprecation	1
.ya.ru	TRUE	/	TRUE	1807074270	is_gdpr	1
.ya.ru	TRUE	/	TRUE	1807074270	is_gdpr_b	CKKGRxCg9wIYAQ==
.www.ya.ru	TRUE	/	TRUE	1807074270	pi	0+xxiqYdlKsgfaRbGuo1tinrxQGEGwzBWffveltoK2Ohfi8Bj//tQoiJAAqnRJwlMpDG80Nthk2l1iplhgtHVCDK2qg=
.www.ya.ru	TRUE	/	TRUE	1804050270	yashr	3791903491772514271
.ya.ru	TRUE	/	TRUE	1807074271	pi	9Qmx0/JpPczUHHJUa7ZvNG2DW59INX0RufhSW/A8KW6dSrhVWWvCzC655Jv3jKgFijOuymluWgXelGUz9X4gD3L+Huw=
.ya.ru	TRUE	/	TRUE	1804050271	yashr	1305372681772514272
passport.ya.ru	FALSE	/	TRUE	1807074272	uniqueuid	271804071772514272
.ya.ru	TRUE	/	TRUE	1807074272	sessionid2	3:1772514272.5.0.1771333160412:Azt4uQ:a6e2.1.2:1|593580439.-1.2.3:1771333160|6:11754210.10658.fakesign0000000000000000000
.passport.ya.ru	TRUE	/	TRUE	1807074272	mda2_beacon	1772514272833
.passport.ya.ru	TRUE	/	TRUE	1807074272	lah	2:1835586272.11754237.e1evh6B9_2TdWIHb.jmnrNJYJz0ATYdGU3UMdbde4iSfXNcQR7VEp.hqHVo8OxpJGyYjDdgauDEQ
.ya.ru	TRUE	/	TRUE	1807074272	bh	EkEiTm90OkEtQnJhbmQiO3Y9Ijk5IiwgIkdvb2dsZSBDaHJvbWUiO3Y9IjE0NSIsICJDaHJvbWl1bSI7dj0iMTQ1IhoFIng4NiIiECIxNDUuMC43NjMyLjExNyIqAj8wMgIiIjoJIldpbmRvd3MiQggiMTkuMC4wIkoEIjY0IlJdIk5vdDpBLUJyYW5kIjt2PSI5OS4wLjAuMCIsICJHb29nbGUgQ2hyb21lIjt2PSIxNDUuMC43NjMyLjExNyIsICJDaHJvbWl1bSI7dj0iMTQ1LjAuNzYzMi4xMTciWgI/MGDg15nNBmoe3Mrh/wiS2KGxA5/P4eoD+/rw5w3r//32D52nzIcI
.ya.ru	TRUE	/	TRUE	1804050272	yandex_csyr	1772514273
.ya.ru	TRUE	/	TRUE	1807074275	Session_id	3:1772514274.5.0.1771333160412:Azt4uQ:a6e2.1.2:1|593580439.-1.2.3:1771333160|6:11754210.348373.ouT0GXG-Q6I51NWvybXUnhrFjxI
.ya.ru	TRUE	/	TRUE	1807074275	sessar	1.1719226.CiC_PV8vmiLd3vukHkLhjy0JssPgnIBl1j8mKI_YD4AyDw.bJaql6oYffZp2JPPkg_0N264BteqXVTWLSlZCWh13fU
.ya.ru	TRUE	/	TRUE	1807074275	mda2_beacon	1772514274688
.ya.ru	TRUE	/	TRUE	1804050278	gdpr	0
.ya.ru	TRUE	/	TRUE	1804050278	_ym_uid	1772514278770943177
.yandex.ru	TRUE	/	TRUE	1807074278	pi	wda+Wa9UAM5IeHJAT9ypzAg3Xs21QviHqPMP5969GGODAlmi9NGwqRW0ZNT1MWYSAFeZQRtDuqxgqQOocLEdM8piUWg=
.ya.ru	TRUE	/	TRUE	1807074280	my	YwA=
.yandex.ru	TRUE	/	TRUE	1807074280	my	YwA=
.yandex.ru	TRUE	/	TRUE	1804050280	receive-cookie-deprecation	1
.ya.ru	TRUE	/	TRUE	1807074285	_yasc	73yHDQDzc1oHSO62psLjQGElxaUdwoL5o96k6GJCL6VCBSOeinL4Wk6tUueAHjGoofDpIM0z
.ya.ru	TRUE	/	TRUE	1807074287	yp	1776517121.atds.1#1774011526.hdrc.1#2087874287.pcs.0#1802869123.swntab.0#2087874274.udn.cDpiYW5raS1tc2s%3D#1773925039.ydefclid.14700938#1773925046.ydefpartner.G8FvrGl1U5keQ46802%3ADLbgMOQ1TioAY31862%3A313737313333333034363430363033352d31333038333133363036343339383735383231372d62616c616e6365722d6c376c6576656c65722d6b7562722d79702d6b6c672d32392d42414c#1773925171.ydefprk.1#1775106276.ygu.1#1788282281.szm.1_25:1536x864:1520x730:15#1773378287.dlp.1
.text.ru	TRUE	/	FALSE	1804050288	__ddg1_	6XF2a58L6LEgdUFVrgnE
text.ru	FALSE	/	FALSE	1807074288	session	A2MCblEwVWtScgt5UzwFaQVlVDxbdlR7AzMAJ1olATpTaQtmAAsNP1A1VyNVO14pB2YLOVYxBmFVJwdmDGVTOFM3VDIMYlNgUjMCOANiDGMDMAIxUWFVaVI%2FC29TZwU5BW1UZVtkVG4DbwBlWmcBN1NgCzsAZQ0wUGVXI1U7XikHZgs7VjMGYVUnBzwMc1NQU2dUZAxkU3NSYgJyAyQMdQM5AidRPlVgUjoLMFMkBWwFYFQoW2VUOwNuAHpaZwFjUzQLJgBhDWBQc1c6VXNeYAdtCzpWOQZ5VXAHJgxmU31TWVRhDGdTZFJpAnUDdQxsA3ECblExVWFSMwsoU0sFNwUvVG9bOFRkAzcAe1pjAX1TNgsoAHwNAVA4V29VZF41BysLeVYjBhVVUQd1DDJTP1MoVDAMO1MhUlACaAM5DGEDNgJvUSRVKVI%2FCz5TLwV4BRRUdlskVGQDMwADWjMBMVMkCzMAJw1sUGBXMlU6XngHMAtrVnAGL1VaBzQMYFN7U29UdgxpU3VSfgIjA2wMPgM4AmVRM1VmUjsLP1M3BWwFZ1Q%2BW21UMwMr
.text.ru	TRUE	/	FALSE	1801285499	tmr_lvid	10517d7344c3e1dceb7933b8b427105b
.text.ru	TRUE	/	FALSE	1801285499	tmr_lvidTS	1772514291275
.yandex.ru	TRUE	/	TRUE	1807074292	pi	7/ZH3QREot5ufZ9NMIfr7CFHMC9GZiIK4h5SGmK4aZ2+jpP5U2O51lkLDaEYyDG6Df7QHxSaKIIuvR2DqSFQX6T791s=
.text.ru	TRUE	/	TRUE	1804050291	_ym_uid	1772514292444819212
.text.ru	TRUE	/	TRUE	1804050291	_ym_d	1772514292
.yandex.ru	TRUE	/	TRUE	1804050294	receive-cookie-deprecation	1
text.ru	FALSE	/	TRUE	1804050300	_ymab_param	olKUQ8TgZhzt42Mo84K6L1M3PghSs2cnLalr-Z5PTrYbmv5cm2S40PsbThmr3Faii_hbTMr7ZBDkY7-Tz1A5WbB_xqQ
text.ru	FALSE	/	FALSE	1804050296	cookieAccepted	true
.yandex.com	TRUE	/	TRUE	1804050335	receive-cookie-deprecation	1
bs.serving-sys.ru	FALSE	/	TRUE	1807074302	adsrv_u2	a61c8e5f-1af6-ed14-e611-014a9e13544b
.buzzoola.com	TRUE	/	TRUE	1779365507	uuid	049d8c30-9cb3-4426-53e5-04b2c6b9c6af
eye.targetads.io	FALSE	/	TRUE	1805891371	_TADUID	10374858364169563762
.otm-r.com	TRUE	/	TRUE	1804050309	mpid	NjlhNjZjMDIzMDY4ZTY5Nw==
.rambler.ru	TRUE	/	TRUE	1807074307	ruid	hBQAAANspmkBABCQA8t/uwB=
.rambler.ru	TRUE	/	TRUE	1807074307	proto_uid	hBQAAANspmkBABCQA8t/uwB=
.bidswitch.net	TRUE	/	TRUE	1804050307	tuuid	9eea784c-56b0-4789-83bb-123d95da30f8
.bidswitch.net	TRUE	/	TRUE	1804050307	c	1772514308
.bidswitch.net	TRUE	/	TRUE	1804050307	tuuid_lu	1772514308
.dpm.demdex.net	TRUE	/	TRUE	1789907371	dpm	12723967940459426312670260246606227826
.rtbwave.com	TRUE	/	TRUE	1805891371	OAU	OPUc75a316b00aa4c658da1d43a9b24fecb
.nrich.ai	TRUE	/	TRUE	1808915372	_nauid	676a7ace-d8fe-43a0-9388-72130c2ee5fb
.adhigh.net	TRUE	/	TRUE	1804050308	btw_sync	L6QS
.yandex.com	TRUE	/	TRUE	1807074721	bh	EkEiTm90OkEtQnJhbmQiO3Y9Ijk5IiwgIkdvb2dsZSBDaHJvbWUiO3Y9IjE0NSIsICJDaHJvbWl1bSI7dj0iMTQ1IhoDeDg2Ig4xNDUuMC43NjMyLjExNyoCPzA6CSJXaW5kb3dzIkIGMTkuMC4wSgI2NFJbIk5vdDpBLUJyYW5kIjt2PSI5OS4wLjAuMCIsIkdvb2dsZSBDaHJvbWUiO3Y9IjE0NS4wLjc2MzIuMTE3IiwiQ2hyb21pdW0iO3Y9IjE0NS4wLjc2MzIuMTE3ImCi25nNBmoe3Mrh/wiS2KGxA5/P4eoD+/rw5w3r//32D52nzIcI
top-fwz1.mail.ru	FALSE	/	TRUE	1804137180	PVID	25ohkS0ouW2c00002s1jPKoc:::0-0-e0f34d8-e0f33c4-0-ec0c69c:CAASELLaY11M2n7wqEViV_c8_RAacPpeEwpHqWrB366eryglqFqFxHv3_fPNDCzOhhyGyTe09_e6jFHT0OWIY9ghjTYFKBhGBqgPr3T34IYGCcrGqhOOiNJp5MhtLcisqTtf7Di-YpVjYLBVcowBQRduxDmA4CowcMwnijcXEPh9rAoaQ3I
.adspector.io	TRUE	/	TRUE	1808915368	adspectorutid	0q_hSYxDRwwkesqMxdpLX_hYdjCQSxtXWB6d9gipIFI-0l-E3phQ21JU5p911Q4N
events.myweb3id.io	FALSE	/	TRUE	1805891371	dspUid	dsp_uid_f731992c-0feb-40a9-9562-e53f81cfb333
.360yield.com	TRUE	/	TRUE	1782131371	tuuid_lu	1774355373
.yandex.ru	TRUE	/	TRUE	1805891371	amcuid	5723715321774355373
pixel.dsp.onetarget.ru	FALSE	/	TRUE	1811333493	USER_ID	dc7cc56d-d975-4c27-bead-81929e01577c
.adhigh.net	TRUE	/	TRUE	1805891372	yandexssp_sync	L6QH
.yandex.ru	TRUE	/	TRUE	1808915390	is_gdpr	0
.yandex.ru	TRUE	/	TRUE	1808915390	is_gdpr_b	CIrYeRCf+wIoAg==
.vk.com	TRUE	/	TRUE	1810018353	remixscreen_depth	32
.vk.com	TRUE	/	TRUE	1805891464	_ym_uid	177435546492961109
.vk.com	TRUE	/	TRUE	1805891464	_ym_d	1774355464
.yandex.ru	TRUE	/	TRUE	1805891481	receive-cookie-deprecation	1
.yandex.ru	TRUE	/	TRUE	1810194163	pi	uRO1FQRpZcbVuxyGMxjbVqCWw+ZgAhPW1wdiHFW7gr+StrpyR/BRUSaXRmoHDYhkewu/2G9Jox447AMHrBhzusNXbt8=
.vk.com	TRUE	/	TRUE	1807618376	remixrefkey	8187f87ad34c698076
.login.vk.com	TRUE	/	TRUE	1807170367	p	vk1.a.m3DitWBiPONvOcxsnp7MUR8J8umQhN0ACF12HUCjeNcZu-AFRsIs-j_A-keCpYiJRoB6mtIEnDO9LfxTYXQ73O1mBpWphdnh4GAi_YzkyWyDdBz3L5HQ3qDn1wYaeFBc5EtNG6irVit9PUqOu7ehT5WTNnss3D8vkT95zmuYEYo
.login.vk.com	TRUE	/	TRUE	1806906212	sua	2Um-r2lSSVgsfWi-cb74d7LDJloBjlepqvXnFvGArfg%23652907583%5Evk1.a.x4F-Qji1AiX5a4K8j8r2EdfZ7DYGC9TDY4NxGG257pAQ7ib0T7MyBALldN8mauu9hFE1NY48kdCxIosPaLAyH8KiI4Gd4KxBfb5SyNW7Gg90AhqhLsfumsy3dE5xagicu6xJTRpndZXrXlGVUo1gsS1iXWj6gw39GhSJDVYlgUH_-oFwO5cvBu8X0dhMWwJN%5E1775634368
.login.vk.com	TRUE	/	TRUE	1806906212	sui	652907583%2CGAsoniG3uQX2cXqRAY07tPdZW_PJ0e3KpQkJ6vrUoR4
.login.vk.ru	TRUE	/	TRUE	1807170369	p	vk1.a.m3DitWBiPONvOcxsnp7MUR8J8umQhN0ACF12HUCjeNcZu-AFRsIs-j_A-keCpYiJRoB6mtIEnDO9LfxTYXQ73O1mBpWphdnh4GAi_YzkyWyDdBz3L5HQ3qDn1wYaeFBc5EtNG6irVit9PUqOu7ehT5WTNnss3D8vkT95zmuYEYo
.vk.ru	TRUE	/	TRUE	1807011917	remixsid	1_ARVNg2fKF1J0HnZIW6miJlhJUK_W1N-pEy0MLWUquw85tWskhR5ARyJYfQ40YFMNup0qyIqTl9GtXPQgRh4tCA
.login.vk.ru	TRUE	/	TRUE	1807330655	sua	2Um-r2lSSVgsfWi-cb74d7LDJloBjlepqvXnFvGArfg%23652907583%5Evk1.a.x4F-Qji1AiX5a4K8j8r2EdfZ7DYGC9TDY4NxGG257pAQ7ib0T7MyBALldN8mauu9hFE1NY48kdCxIosPaLAyH8KiI4Gd4KxBfb5SyNW7Gg90AhqhLsfumsy3dE5xagicu6xJTRpndZXrXlGVUo1gsS1iXWj6gw39GhSJDVYlgUH_-oFwO5cvBu8X0dhMWwJN%5E1775634368
.login.vk.ru	TRUE	/	TRUE	1807330655	sui	652907583%2CGAsoniG3uQX2cXqRAY07tPdZW_PJ0e3KpQkJ6vrUoR4
.vk.ru	TRUE	/	TRUE	1807284622	remixdmgr	57c67cff32c8a6718dcc22aac19008523bcb2ce62201537130fc5a202d0d6179
.vk.com	TRUE	/	TRUE	1807141758	remixdmgr	eca32c11094108f71b14031203d7c507b53065ac3494a236f67ed93717b026c4
.yandex.ru	TRUE	/	TRUE	1810197772	pi	PKaTBBgp8ahsvTkUB168j5bOJSKQ3UBHMYsHYUG48tAEhOAxr0lQjQ7UErhg7CzsFdvvTHS5wFPollzoxc8Syp1aXBo=
.rutube.ru	TRUE	/	TRUE	1807173773	_ym_uid	1775637773324177322
.rutube.ru	TRUE	/	TRUE	1807173773	_ym_d	1775637773
rutube.ru	FALSE	/	TRUE	1810197773	spid	1775637773424_4b33742ab70b4660af398f6798bea793_mlnk5ovvml5hr4kq
.yandex.ru	TRUE	/	TRUE	1807173840	receive-cookie-deprecation	1
.rutube.ru	TRUE	/	TRUE	1810197777	uuid	70c9caa1-e764-486c-b306-b84635f972cd
rutube.ru	FALSE	/	FALSE	1810197774	wdpThemeId	dark2021
rutube.ru	FALSE	/	FALSE	1801429200	canary1	{"tags_predicto":{"active":"A","term":[{"id":44,"label":"A","percent":100},{"id":45,"label":"B","percent":100}]},"new_player":{"active":"A","term":[{"id":50,"label":"A","percent":100},{"id":51,"label":"B","percent":100}]},"ds_player":{"active":"A","term":[{"id":87,"label":"A","percent":100},{"id":88,"label":"B","percent":100}]},"current_stage_ds":{"active":"A","term":[{"id":120,"label":"A","percent":100},{"id":121,"label":"B","percent":100}]}}
.rutube.ru	TRUE	/	FALSE	1810197774	uxs_uid	ef9f89e0-3326-11f1-b0da-f5306e36fb19
.adhigh.net	TRUE	/	TRUE	1807173778	rutube_ads_sync	L6jm
951221.log.rutube.ru	FALSE	/	TRUE	1810197780	spid	1775637780622_3709b8e99c9d40cd73d2a82cb9425911_tugsb09uujrr7npc
931222.log.rutube.ru	FALSE	/	TRUE	1810197786	spid	1775637785961_e0c2b4a09420b185ddd532dae3be5a35_xm8brbtga9wsb52u
top-fwz1.mail.ru	FALSE	/	TRUE	1807260186	PVID	25ohkS0ouW2d00002s1jPKod:::0-0-ef06dd1-e0f33c4-0-ef06dda:CAASEBZbrenpVhAcoFRbrAMpUaEacAbUy7iGwxo32xs2lK4mhywZ_p0Ay1mbnGP3ga9MGqikthsLPBziVk0QJFU5BEss7IHNQ68qmJRcvNN1GNMTuQhSzapVmRWNxuA_JfHyX3Rs57sSMVHBnmmz9zn-EVSisoH7xdfvPkUdmNAvEsKJEOs
931221.log.rutube.ru	FALSE	/	TRUE	1810197802	spid	1775637802318_e7db2740db875fa7d4848880e197cfe4_6ma76b9txtwcflbu
941221.log.rutube.ru	FALSE	/	TRUE	1810197832	spid	1775637831801_25c4e09b6fc58108d04285f1fa301605_1ubdeodxivfotbfn
.rutube.ru	TRUE	/	TRUE	1810197854	cid	21025860251775637773
.yandex.ru	TRUE	/	TRUE	1810197873	pi	RRRjD2fyiLabUxk8CnxcdUXb/IMCWTm3eF2c7r8WEkaqJOwYdFtsIad3c4lkjvocXgoSEDWjpHt7HhrOSKlREpJZkeQ=
.vc.ru	TRUE	/	TRUE	1810197874	osnova-aid	CvRhvGnWFXF1zQAHEf8dAg==
.vc.ru	TRUE	/	TRUE	1807173874	_ym_uid	1775637874159465616
.vc.ru	TRUE	/	TRUE	1807173874	_ym_d	1775637874
.yandex.ru	TRUE	/	TRUE	1807173876	receive-cookie-deprecation	1
top-fwz1.mail.ru	FALSE	/	TRUE	1807260276	PVID	25ohkS0ouW2d00002s1jPKod:::0-0-ef06de8-e0f33c4-0-ef06e33:CAASEMvBeVR-SiAhsSzQT-r7BUUacHqB73V99wpPUtSXkTrSLFkftP7k5Yft1H0IKrIAckpbIxmjvTO2rdsEsNgfYy6B1rqdUFC9DVf8GjpVs0V9siGVrHh_aWzlCihhYoclvepH6A4OJniRaGxDAy0HlFaTu9hxCW1CAGiMLW48qfMtHYI
.skcrtxr.com	TRUE	/	TRUE	1807173876	rxt_uid	7d2ff7b1-c11f-4919-9a0a-e5e4e4b37464
.vc.ru	TRUE	/	TRUE	1807173876	adtech_uid	d2129f44-0f7a-4d93-afab-ca6a1aa883be%3Avc.ru
.vc.ru	TRUE	/	FALSE	1807173876	top100_id	t1.7731951.284671382.1775637876353
.otm-r.com	TRUE	/	TRUE	1807173877	mpid	NjlkNjE1NzQyYmRiODM2ZQ==
.dvgroup.com	TRUE	/	TRUE	1811333555	pid	hh7xmlbdiz6zu---1
.vc.ru	TRUE	/	FALSE	1807173886	t3_sid_7731951	s1.110818657.1775637876357.1775637885822.1.6.1.0..
ad.mail.ru	FALSE	/	TRUE	1807260513	PVID	25ohkS0ouW2d00002s1jPKod:::0-0-ef06f1f-e0f33c4-0-ef06f21:CAASEJp24hBxSEMxBzxHFJ83caEacNic3uNlyigKwlQgun9ufDY1JRuW2iK4s0wby5z9_fq7TT_7aVAw0FxK-gNb4mPp2lMte8J55rAnKFedqjtAuOwVXezn8puLxK2OK-LyaCX27rz64ytvmD1xm64wg7G0g7cm3zJp1QyZMVgPwzqXf8k
promopult.ru	FALSE	/	TRUE	1810198221	SeoPult	c382fbadV3mQ78ozuzLVuxn1QQvt3YXe
promopult.ru	FALSE	/	TRUE	1810198221	sessions	c382fbadV3mQ78ozuzLVuxn1QQvt3YXe
promopult.ru	FALSE	/	FALSE	1810198221	prmt	1775638220AdUmgfR19UtXgV
.promopult.ru	TRUE	/	TRUE	1807174222	_ym_uid	1775638223144177225
.promopult.ru	TRUE	/	TRUE	1807174222	_ym_d	1775638223
.yandex.ru	TRUE	/	TRUE	1807174238	receive-cookie-deprecation	1
.promopult.ru	TRUE	/	FALSE	1804409423	tmr_lvid	a066f671732c17907f37e70bada49583
.promopult.ru	TRUE	/	FALSE	1804409423	tmr_lvidTS	1775638223498
promopult.ru	FALSE	/	TRUE	1807174224	_ymab_param	CsmNTxqVarto_JlykaSalfjYl2MK_M1HZliIKAOHFwQ3nr0w5nW_cNBUpXWJef6ml_H4MkuHnazXvuiJg2sfc1jv9Kk
top-fwz1.mail.ru	FALSE	/	TRUE	1807260647	PVID	25ohkS0ouW2d00002s1jPKod:::0-0-ef06f76-e0f33c4-0-ef06fa6:CAASELzAmigoOAn6IisfJqOZ124acFXXTioBfhZ6z_efLQH81IFJTBA9xQ_cbctAnbsD6RHWE8uZIlUxMB-7jwmHsIjA6Owdi41OkFl18vKk5_-6Nhn_Rd4q0l5iwTCMPi-cWjkmDvWXunYeI38dctzhd8RngzHtPNZDf2gvAQmgPzdK2sw
.telderi.ru	TRUE	/	FALSE	1807174260	__ddg1_	h2Bk7svrhmEIDnGc0iYs
www.telderi.ru	FALSE	/	FALSE	1807174260	c_lang	d7eaf6d034eea4f1e1e35f58b38d1b00f7158c0fs%3A2%3A%22ru%22%3B
.telderi.ru	TRUE	/	TRUE	1807174261	_ym_uid	1775638261406603282
.telderi.ru	TRUE	/	TRUE	1807174261	_ym_d	1775638261
.yandex.ru	TRUE	/	TRUE	1807174261	receive-cookie-deprecation	1
.telderi.ru	TRUE	/	FALSE	1804409462	tmr_lvid	4acfc97c75d0e0b3641ef435958bafe2
.telderi.ru	TRUE	/	FALSE	1804409462	tmr_lvidTS	1775638262002
top-fwz1.mail.ru	FALSE	/	TRUE	1807260674	PVID	25ohkS0ouW2d00002s1jPKod:::0-0-ef06f76-e0f33c4-0-ef06fc2:CAASELjnz_POFgDa7dEGOLc8sxkacP32fu7L1xfsqOMJ-EckuvlqR6daRuWHcLrSuhsg9ADSwREpnitNjMP_ECqDkpV6z7j1F4ITMkGwLEUaUGrt6irWSnVvIqBHufX30G5Pgm_mEGWNp86p9gXkBY7DTFGlaftqo09gHyXhBV2IsuZJKp4
.barkov.net	TRUE	/	FALSE	1810198388	_ga	GA1.1.435255546.1775638282
.barkov.net	TRUE	/	TRUE	1807174281	_ym_uid	1775638282882687339
.barkov.net	TRUE	/	TRUE	1807174281	_ym_d	1775638282
.barkov.net	TRUE	/	FALSE	1804409587	tmr_lvid	740177ab85dfd6fee99443d855773929
.barkov.net	TRUE	/	FALSE	1804409587	tmr_lvidTS	1775638281841
.yandex.ru	TRUE	/	TRUE	1807174388	receive-cookie-deprecation	1
.webvisor.org	TRUE	/	TRUE	1810198282	yandexuid	7520439801711614067
.webvisor.org	TRUE	/	TRUE	1810198282	yuidss	7520439801711614067
.webvisor.org	TRUE	/	TRUE	1810198282	i	EatbF+cc2or8sAJ2bQQuXroADXCELclXJjNUEFyCKmLS+YLpMBIJFof3TJvIXsifpCW0yMBCgf+pIrYlKOmIydTko6s=
vk.barkov.net	FALSE	/	FALSE	1807174382	acceptedCookies	1
.barkov.net	TRUE	/	FALSE	1810198427	_ga_HPRBPWZF7P	GS2.1.s1775638281$o1$g1$t1775638427$j60$l0$h0
mytopf.com	FALSE	/	TRUE	1807260827	PVID	3XdJnq3hQS2d00003R2tjSId:::0-0-0-ef06fca-0-ef0705b:CAASEC_3XRlT9WIkK1sRpbVHQWsaYL5kSZyIdZNQn2etz7XB8u_h21fqU1gGBrZ4s4U7MR2sOFS0DwU3nQRVal2gIhWFszM23XwrwUaG0Mn5vZf959n-RhbGOdzEN5jCMkct5e6dSB5V5ulqSql3hI0fvFYmlg
.mytopf.com	TRUE	/	TRUE	1807260827	VID	3XdJnq3hQS2d00003R2tjSId:::0-0-0-ef06fca-0-ef0705b:CAASEC_3XRlT9WIkK1sRpbVHQWsaYL5kSZyIdZNQn2etz7XB8u_h21fqU1gGBrZ4s4U7MR2sOFS0DwU3nQRVal2gIhWFszM23XwrwUaG0Mn5vZf959n-RhbGOdzEN5jCMkct5e6dSB5V5ulqSql3hI0fvFYmlg
.supl.biz	TRUE	/	FALSE	1807190077	__ddg1_	HWZ6LpaB5sEPopvbrnTW
supl.biz	FALSE	/	FALSE	1807190077	__site_language__	ru
.supl.biz	TRUE	/	TRUE	1807211678	__user_source__	s%3A%7B%22referrer%22%3A%22https%3A%2F%2Fyandex.ru%2F%22%2C%22initialUrl%22%3A%22https%3A%2F%2Fsupl.biz%2Forders%2F%3Futm_source%3DYandexDirect%26utm_medium%3Dcpc%26utm_campaign%3D%255B%25D0%259F%25D0%25BE%25D0%25B8%25D1%2581%25D0%25BA%255D%2520-%2520%25D0%259F%25D1%2580%25D0%25B8%25D0%25B2%25D0%25BB%25D0%25B5%25D1%2587%25D0%25B5%25D0%25BD%25D0%25B8%25D0%25B5%2520%25D0%25BF%25D0%25BE%25D1%2581%25D1%2582%25D0%25B0%25D0%25B2%25D1%2589%25D0%25B8%25D0%25BA%25D0%25BE%25D0%25B2%2520-%2520%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%2520-%2520orders%26utm_content%3Doptovye_potrebiteli%26utm_term%3D---autotargeting%26utm_creative%3D17272385157%26utm_device%3Ddesktop%26utm_region_name%3D%25D0%259D%25D0%25BE%25D0%25B2%25D0%25BE%25D0%25BC%25D0%25B8%25D1%2587%25D1%2583%25D1%2580%25D0%25B8%25D0%25BD%25D1%2581%25D0%25BA%26gb_id%3D5636961817%26phrase_id%3D205636961817%26etext%3D2202.LhvUGB0uhOvOPntydeFWTjVj0S1CA99SMUHjbS0-5VoHFA2bSxS9Rkg4J_nJxEGcqSljp6rAnNPwOizAVI8awEj0i7dHG31n-zWB-Sos53RtbHlhZXl6ZHR1aG92Zm9k.329d4f19c6cc61d789d43871b87924c828da9611%26yclid%3D9479269428635369471%22%7D.Hz0w3G0S%2FHBHDahieCUeld%2BlCndOD9LOZCdSDkhYCXI
.supl.biz	TRUE	/	FALSE	1804425608	tmr_lvid	ed281d5ff2cde0a7a6c175748172877e
.supl.biz	TRUE	/	FALSE	1804425608	tmr_lvidTS	1775654080626
.supl.biz	TRUE	/	TRUE	1807190080	_ym_uid	177565408132071835
.supl.biz	TRUE	/	TRUE	1807190080	_ym_d	1775654081
.yandex.ru	TRUE	/	TRUE	1807190461	receive-cookie-deprecation	1
top-fwz1.mail.ru	FALSE	/	TRUE	1807277011	PVID	25ohkS0ouW2d00002s1jPKod:::0-0-ef0ad79-e0f33c4-0-ef0af93:CAASECIGNCbpfvg-qDLPK9JZSlYacBq4_8x4pKzchO5g82HHqxXT3iE1BDkzispALecHti1mK2qN3VVF0BRDgLTH7QBxRw_R-xXXAyKHmUnIvxyezZRv1fTOZnTXMAhVsXjAh5VV7LQMGm2_loVUJNlI2ZCFFDv11JMU0COfFlVB_M3kBlQ
.tgpulse.com	TRUE	/	FALSE	1810215540	_ga	GA1.1.1013742015.1775655539
.tgpulse.com	TRUE	/	TRUE	1807191540	_ym_uid	1775655541531553416
.tgpulse.com	TRUE	/	TRUE	1807191540	_ym_d	1775655541
.yandex.ru	TRUE	/	TRUE	1807191541	receive-cookie-deprecation	1
.tgpulse.com	TRUE	/	FALSE	1810215547	_ga_2JQZ23XGDV	GS2.1.s1775655539$o1$g1$t1775655546$j53$l0$h0
.tgstat.ru	TRUE	/	TRUE	1807191619	cf_clearance	dIziqCVcJOY2LuxjAbk3Z1.p6PyfH37avFRqOrhixcI-1775655619-1.2.1.1-G574hdLrFHUiJZHk7hy846L4ZTgUpXdMZkLP3AKAHWz59C5qpZzjp7jXH0Q0mZhgmp8pdgjdUfeNFS3yjVe3eJ9ea7OqvRrYB_mp5aoFDzi938k7Ox0bXQX0JzD5a0tKqYFACxsUoW0soS8_kw3TWtgvTXOmLn0vvFeLFU2HivAOY9cMBVHvEekFH_qeB2FiQl.RsWBs4BnVj5T0qWC3hjGiwta0gfkHTsgzr.D8o_nihDf93rTorNv1wSGhQwnXwhxYip1erSeIcjt1xADPbE9U6S0pkqW1EqgKo961xRkkg7TqJO63nX2iyC3ieFg95fuE6kmI919AGRAkKRqqbw
.webvisor.org	TRUE	/	TRUE	1810215619	bh	EkEiQ2hyb21pdW0iO3Y9IjE0NiIsICJOb3QtQS5CcmFuZCI7dj0iMjQiLCAiR29vZ2xlIENocm9tZSI7dj0iMTQ2IioCPzA6CSJXaW5kb3dzImDDtdnOBmoe3Mrh/wiS2KGxA5/P4eoD+/rw5w3r//32D5jXzocI
.tgstat.ru	TRUE	/	TRUE	1807191619	_ym_uid	1775655620452150051
.tgstat.ru	TRUE	/	TRUE	1807191619	_ym_d	1775655620
.yandex.ru	TRUE	/	TRUE	1807191620	receive-cookie-deprecation	1
.tg-cat.com	TRUE	/	TRUE	1810215698	lang	ru
.tg-cat.com	TRUE	/	FALSE	1810215700	_ga	GA1.1.636663077.1775655700
.tg-cat.com	TRUE	/	TRUE	1807191700	_ym_uid	1775655701283924297
.tg-cat.com	TRUE	/	TRUE	1807191700	_ym_d	1775655701
.yandex.ru	TRUE	/	TRUE	1807191701	receive-cookie-deprecation	1
.tg-cat.com	TRUE	/	FALSE	1810215705	_ga_9V1ZWYGQMZ	GS2.1.s1775655700$o1$g1$t1775655705$j55$l0$h0
.hi.ru	TRUE	/	TRUE	1808309281	_ym_d	1776773282
.yandex.ru	TRUE	/	TRUE	1808309285	_ym_d	1776773286
.yandex.ru	TRUE	/	TRUE	1811333296	Session_id	3:1776773296.5.0.1771333160412:Azt4uQ:a6e2.1.2:1|593580439.-1.2.3:1771333160|3:11854087.170240.FD_XPuW5gSSAnAXLz2XQA4krnaQ
.yandex.ru	TRUE	/	TRUE	1811333296	sessar	1.1781281.CiAThEFsq_X58qJwGFpn5E-TNeO_67nyuYCkhPSSV8dgsA.7VUBJYgCSlRFS_Gd28JSSoVutGjOie2RadQYp75PNsI
.yandex.ru	TRUE	/	TRUE	1811333296	sessionid2	3:1776773296.5.0.1771333160412:Azt4uQ:a6e2.1.2:1|593580439.-1.2.3:1771333160|3:11854087.170240.fakesign0000000000000000000
.passport.yandex.ru	TRUE	/	TRUE	1811333296	sessguard	1.1776773296.1771333160412:Azt4uQ:a6e2..3.500:1854174.AqG7mhB-.qFnHYcQPoV_3cfOLRxmrIXtFpe4
.passport.yandex.ru	TRUE	/	TRUE	1811333296	mda2_beacon	1776773296626
.passport.yandex.ru	TRUE	/	TRUE	1811333296	lah	2:1839845296.11854117.I94JnMF4_NMO4NRD.ByHQCQwz_Wufg4IYTWSpAEm9OHIOTDl9w1SP.RHtEhRbDwf7BxjqGhPWLhQ
.kinotik13.xyz	TRUE	/	FALSE	1808309329	_ym_uid	1776773330276238698
.kinotik13.xyz	TRUE	/	FALSE	1808309329	_ym_d	1776773330
.yandex.ru	TRUE	/	TRUE	1808309553	receive-cookie-deprecation	1
.kinotik13.xyz	TRUE	/	FALSE	1811333365	_ga_J18WBK20VT	GS2.1.s1776773329$o1$g1$t1776773365$j24$l0$h0
.kinotik13.xyz	TRUE	/	FALSE	1811333366	_ga	GA1.2.140126125.1776773330
vak345.com	FALSE	/	TRUE	1811333371	sky_uuid	482d7888-68fd-f092-1b3f-b90e8d890748
82890109.b.kinotik13.xyz	FALSE	/	FALSE	1808309372	_ma	63d7a1d8-792d-0a70-34a1-3e4bc80d4c19
code.moviead55.ru	FALSE	/	TRUE	1811333373	sky_uuid	2b1f666d-bb89-fc70-881d-6fb7dd46cb79
.ohmy.bid	TRUE	/	TRUE	1779365373	uid	3eea4289-f05e-4f2c-91c3-e97ba1fb2202.69e768fd.4ea119708aff4a9f
82890109.b.kinotik13.xyz	FALSE	/	FALSE	1811333373	fid	b4350b10-f283-4ba6-bc4b-099acac328ad
.otm-r.com	TRUE	/	TRUE	1808309553	mpid	NjllNzY4ZmUyNzBiZDNmOA==
.linkssp.ru	TRUE	/	TRUE	1779365374	uid	bed48bac-6e9c-4f17-a599-d11d3f3cd351.69e768fe.53dd4654a45e91bd
.programmatica.com	TRUE	/	TRUE	1811333539	pid	MWJmOWUxYjFiN2ZjNjkxNw
.mts.ru	TRUE	/	TRUE	1811333375	ma_last_sync	1776773376059
.adriver.ru	TRUE	/	TRUE	1811333550	cid	A7Y8TiQBO9wlUQkpMjadtvw
.adhigh.net	TRUE	/	TRUE	1808309376	skyadvert_sync	L6mx
.moe.video	TRUE	/	TRUE	1808309377	uid	67f6bab160df69e76901
.bidster.net	TRUE	/	TRUE	1811333555	uid	21709de0c3c48e24d5064
.gpmdata.ru	TRUE	/	TRUE	1811333377	dmpuid	AZ2v8jCPfXapM7TJTDwegA
.bringads.ru	TRUE	/	TRUE	1811333378	bringadsutid	StHNyRDFSKLbjQ1Eio4z7sWsARB0sATlYasD6E3VxqxeRvS0kC96zhNGQhh6tIfy
.adkernel.com	TRUE	/	TRUE	1779365539	ADKUID	A3005199773145593069
.digitalcaramel.com	TRUE	/	TRUE	1811333539	pid	NTc0ODZmYmM3ZTBkNmNhYQ
cm-ssp.voxexchange.io	FALSE	/	TRUE	1808309378	Hybrid_vox_exchange_user_id	d805424dbb244a80b500d21ee2397fd9
.acint.net	TRUE	/	TRUE	1779365378	cSyncDp126v3	1776773378
.ussp.io	TRUE	/	TRUE	1811333378	utid	9XkB1XOPeI1kq5KYIJxgGxwLrTqe-_daotCSc5grG5d--xpn-c0GIGUdMHBH7NUq
.acint.net	TRUE	/	TRUE	1779365378	cSyncDp107v2	1776773378
.acint.net	TRUE	/	TRUE	1779365378	cSyncDp217v2	1776773378
.acint.net	TRUE	/	TRUE	1779365378	cSyncDp394v1	1776773379
.adhigh.net	TRUE	/	TRUE	1808309378	aidata_sync	L6mx
.opendsp.ru	TRUE	/	TRUE	1811333539	pid	MTgyNThiY2VjZTlmZWVlNQ
.acint.net	TRUE	/	TRUE	1779365379	cSyncDp368v1	1776773379
.pxltag.com	TRUE	/	TRUE	1808309398	smi_uid	RYp5X0jqz
.initem.ws	TRUE	/	TRUE	1808309380	_ym_uid	1776773380380081970
.initem.ws	TRUE	/	TRUE	1808309380	_ym_d	1776773380
.adsp.io	TRUE	/	TRUE	1811333400	pid	NjdkOGUyNTFiMzQzNzgwZA
.initem.ws	TRUE	/	TRUE	1808309382	ma_id	7143413061766155251074
.initem.ws	TRUE	/	TRUE	1808309383	__ai_fp_uuid	1e3b40841178db05%3A1
.kinotik13.xyz	TRUE	/	FALSE	1811333384	__upin	NmrOOF5C7git7Vqy3t+DCA
.kombinat.digital	TRUE	/	TRUE	1779365384	uid	383fe93b-477b-4a7a-b1a0-92c65ddbb4fa.69e76908.269a39e4555d52b7
.kinotik13.xyz	TRUE	/	FALSE	1808309384	ma_id_api	s7OQtgfm9hUxQObrgGJzXEsxPIBcHsxcq+ewWz+ozb4kezyb8dmenahJTcmKrbwnjKU0/jGZ/iR44F847SHL7NwG0HUY74LEg63zN+DZ3MYTnHySg7JLm259R2dGAVmmmKPphGDdfXZfxxwnHVVReHqECsCySbQRXgSHAAnwZsxG+Ehwcllgrf3yXlsXQ3S8MdE6yGh3Q4dwprsF+Fxr0QkpiTk6MfANs3cYDLVD//qH9plaV9CDkS4XbzYSZ21cOOREGTwowCaQMaVyG4KPnGdWcF/p65z2/Nb4suhM9UIm3smR9aGDezSFizAHe68Zq3v/ku9yv0Ibmwb2wkPPJg==
x.ctrltech.ai	FALSE	/	TRUE	1779365394	ctrl.uid	1b843c01-b266-4d17-bb1e-c8edb336e8fb
.weborama.fr	TRUE	/	TRUE	1810728586	AFFICHE_W	mlZScXbCEVqa13
.alfasense.com	TRUE	/	TRUE	1807531787	uuid	aec0fde4-305c-4e4a-94a7-02fd008bb2ed
.adhigh.net	TRUE	/	TRUE	1808309387	buzzoola_sync	L6mx
.yandex.ru	TRUE	/	TRUE	1811333387	pi	hbT7EuxG2ia2QqGHL5I8QvguvzKjq9sNEL1s3QjOvdPhd/O/ohj9ARWEnRjWS77xYXmjLe9iOEI/e2RFuXNyATraxh0=
.q-bid.ru	TRUE	/	TRUE	1779365387	uid	10c41cf1-d2f7-4820-b277-c87419ade07f.69e7690b.669c75da17c49dda
.targetrtb.com	TRUE	/	TRUE	1808309387	uid	40SdzFCgQm-g-Ow-bF0SnAyfdOkmqE3ytD8ZV_XjfKRZsBlDd4Pu7pPgYBhP6XxgQ
sync.adspend.space	FALSE	/	TRUE	1779365410	as-user	0eac6f10-fb9c-4779-9f85-cfb3e5e2bb63
.acint.net	TRUE	/	TRUE	1779365388	cSyncDp261v1	1776773388
.acint.net	TRUE	/	TRUE	1779365388	cSyncDp260v2	1776773388
.gnezdo.ru	TRUE	/	TRUE	1811333388	uid	XV9maWnnaQxl7sdSBxyvAg==
prodmp.ru	FALSE	/	TRUE	1781957388	rai	9fe8a1f7552d409979b6c9f7d293b15b
.dsp.solta.io	TRUE	/	TRUE	1811333455	pid	MWM2YWY3NWJkNGViNDg3MQ
.acint.net	TRUE	/	TRUE	1779365388	cSyncDp68v4	1776773388
.acint.net	TRUE	/	TRUE	1779365388	cSyncDp361v1	1776773389
.acint.net	TRUE	/	TRUE	1779365388	cSyncDp313v1	1776773389
.acint.net	TRUE	/	TRUE	1779365389	cSyncDp186v2	1776773389
.agency2.ru	TRUE	/	TRUE	1807531789	uuid	8086a359-61a6-4d68-a827-27ffcb73f3d3
.acint.net	TRUE	/	TRUE	1779365389	cSyncDp226v1	1776773389
.acint.net	TRUE	/	TRUE	1779365389	cSyncDp337v1	1776773389
.lotus-dsp.ru	TRUE	/	TRUE	1811333393	adudid	rE456yN0jfxMi_owcl1fiezdVFnEse56g2tEhecL3vcqcVnzA_LKy1UHJjxuObC7FkbfkzxGelwo_4NWCaAz9Q
.utraff.com	TRUE	/	TRUE	1811333393	utid	pUU8uKw5sJMSHt4hCOYX15TH0K17d0zGPQ6X55Z9Wg1ghCjn31EaiQiac5ArEIi1
.adhigh.net	TRUE	/	TRUE	1808309394	otm_video_sync	L6mx
.veonadx.com	TRUE	/	TRUE	1808309395	mpid	NjllNzY5MTI2NDA0ZTZlYw==
.acint.net	TRUE	/	TRUE	1779365394	cSyncDp433v1	1776773394
.acint.net	TRUE	/	TRUE	1779365394	cSyncDp385v1	1776773395
.acint.net	TRUE	/	TRUE	1779365395	cSyncDp62v4	1776773395
.acint.net	TRUE	/	TRUE	1779365395	cSyncDp17v3	1776773395
.adhigh.net	TRUE	/	TRUE	1808309395	sape_sync	L6mx
.acint.net	TRUE	/	TRUE	1779365395	cSyncDp264	1776773395
.adhigh.net	TRUE	/	TRUE	1808309409	umg_sync	L6mx
.kombinat.digital	TRUE	/	TRUE	1779365395	scm	146.1215.147.1215.38.1215.75.1215
.adhigh.net	TRUE	/	TRUE	1808309397	moevideo_sync	L6mx
sync.techdsp.ru	FALSE	/	TRUE	1808309397	uid	yqDRCtCVQomoBFyZwRoZQw
.adlook.tech	TRUE	/	TRUE	1811333398	adlook_ssp	FL-7uNQfef1A6bTYJDYXcWW6V-hX4MXiguxfwXgLq4ksc0jIdBNZCMi8KsAv6T2v
.adx.com.ru	TRUE	/	TRUE	1808309401	user	69e7691990d0950001b75353
.videohead.tech	TRUE	/	TRUE	1811333401	vhead	3iETU5Dq048N1-ia-enaZcM7SuEXGOq90bmsj59c09oCovXrEWsOG5YBUdo8AGKd
.gonet-ads.com	TRUE	/	TRUE	1808309426	pid	NjIwMzM5ZjAzOTBiM2NhMg
xdeep.space	FALSE	/	TRUE	1808309494	xds_user_id	69e76921d376bfd935635558
.ufouxbwn.com	TRUE	/	TRUE	1811333415	cookie_work	1776773415
top-fwz1.mail.ru	FALSE	/	TRUE	1808395815	PVID	25ohkS0ouW2d00002s1jPKod:::0-0-ef366fe-e0f33c4-0-f01c1e7:CAASEAQlkNTvu9prWb4kYu7uH_oacH1kNpRu92F-v6V2YyygHnnHLcjVn3qFRgM37pgIESmi_SayGlrUzeob1-89hpNrpyWsBcN_IsRWZSZiFMvw-ynSsl5VEoLZQQrCVwTnGzrEmEePsNYfOHIT0Es62BL-HVcAFiKxgU-VC2dcvO13uaw
.kinotik13.xyz	TRUE	/	FALSE	1808309416	"_pubcid"	f7c5c73e-3875-490c-a2db-a157b7c1b023
.kinotik13.xyz	TRUE	/	FALSE	1808309416	"_pubcid"_cst	zix7LPQsHA%3D%3D
.adhigh.net	TRUE	/	TRUE	1808309553	alfasense_sync	L6mx
82890109.b.kinotik13.xyz	FALSE	/	FALSE	1811333416	adrcid	A7Y8TiQBO9wlUQkpMjadtvw
82890109.b.kinotik13.xyz	FALSE	/	FALSE	1811333416	adrcid_cd	1776773416306
.kinotik13.xyz	TRUE	/	FALSE	1808309416	trustcd	1776777016343
.rmdsp.ru	TRUE	/	TRUE	1811333417	pid	NjgxNjU2Yjg4MDVmMjg0ZA
.adx.bid	TRUE	/	TRUE	1779451907	rid	BHjs4eKUj2dM7Zdpc8Pexh5zws
.suprion.ru	TRUE	/	TRUE	1811333418	KsId	3zxaVERU64XvSy
.asr.openssp.ru	TRUE	/	TRUE	1808309422	uid	d7jmibj6mubc73ftuo0g
.linkssp.ru	TRUE	/	TRUE	1779365426	scm	414.543.69.1215.77.1215.415.1215.201.1215
.adiam.tech	TRUE	/	TRUE	1811333426	adiamutid	tN_YHhfM1iDPkqLdcYb9vz3PpNbM4GGHO-IIiCnaB2UHAaR2yWR9CiHQyFP9_Q1_
.adhigh.net	TRUE	/	TRUE	1808309427	adspector_sync	L6mx
code.moviead55.ru	FALSE	/	TRUE	1808309438	mads_cr_875_r	1776773438
code.moviead55.ru	FALSE	/	TRUE	1808309439	mads_cr_324_r	1776773439
code.moviead55.ru	FALSE	/	TRUE	1808309439	mads_cr_919_r	1776773439
code.moviead55.ru	FALSE	/	TRUE	1808309439	mads_cr_202_r	1776773439
.vqserve.com	TRUE	/	TRUE	1779365444	user_key	fa97221678e2c200b87ebb9c1aa33f9de3f90ca7
.ohmy.bid	TRUE	/	TRUE	1779365455	scm	49.1215.42.1215.45.1215.92.1215.102.1215.112.1215.110.1215.90.1215.130.1215.136.1215.87.1215
.support.google.com	TRUE	/	FALSE	1811333489	_ga	GA1.3.1338846368.1776773463
.support.google.com	TRUE	/	FALSE	1811333493	_ga_H30R9PNQFN	GS2.1.s1776773462$o1$g1$t1776773492$j30$l0$h0
xdeep.space	FALSE	/	TRUE	1808309494	xds_last_update	1776773494.885948
traffaret.com	FALSE	/	TRUE	1808309497	ma_id	7143413061766155251074
.mts.ru	TRUE	/	TRUE	1811333497	ma_id_api	"vrQwNPo2lbG3JPiRt+uZI9alq5jkXG/i1oay9Y0UzxWWgS3IBYF5kM35lpIvED8zwImVY7hasnNmfrGA5Iub5F5kV8BGI4DWw9hiFtI2Ar5HrPk8VVR3NDp4hXQdsyMrc87EB3/C3gbDwHnGeBLw4XWEbDUYg0VI3W1lz4/DvYBOHfzUVGQSkdcVboeJFnwradC9HHXeA/3zHezrIKxlqHTxmPWDAn+b+870apu/IlEHBV8ffdPXJ/qLk4vp3EZLwq3CYfede2N7ICwlHUo8zSYKr379PYcIE50h45thzjQ/RKpcjTDKoAHpllaejunZ3l7hQFumKxBcqivUCp+YxQ=="
.betweendigital.com	TRUE	/	TRUE	1808309507	ut	aedphAABBbjDoQ34X9BNkN9XD6iBVxN9x3DcPw==
ssp.al-adtech.com	FALSE	/	TRUE	1779365509	afp_cookie	gAAAAABp52mGYQEhWzEHT26lMx-bxZ3GIYPgeeL96rIrvF4_ihof7UuvF5gXdgBINa7ff_uqJemWsuVSk3kCwdR7dSAf1RJdJcjWjNEzVH07oq3R9Yp50onae-iT4yh1q_m9lSzrbroDv640uPlz7yOmG3i3UDgQpGKJHQa3uymXDxsW75uOwx8AToT7K7hmW7oZyg62R_yG7FaCeQoc0T3wlGTCfqgFCwMnw6h2L4UIulvuDHVpl0pb59f4pA5n65hdFrmT5jER0ZR9XJjv7cgqCqk7kwjFyYIvrCYj-7IW1UxbUZsb7aV3ytBCa94uAlTUjXzc5kUgnxPhk2rsQAy7rx-6WAHR4hXSjugFBRr0jWhCOGW0gLA=$
ad.mail.ru	FALSE	/	TRUE	1808395949	PVID	25ohkS0ouW2d00002s1jPKod:::0-0-ef366fe-e0f33c4-0-f01c26d:CAASECg2WAKiii6Z2DRmMPxs4YgacIcdcGknHuZ5ZgSD_k8BucEulGhVuHFGhsmCyqpIQ_Y_1Cva_ek6Jpoc4Z6EZlqEm9P9krlHm2K6xzFUJp7HRtSYKjMQzrnAF2IWItNs-qI4v6vgAUnRF7deTIQiykoqE1pE1_ps2oDLqo71QBgeM-4
code.moviead55.ru	FALSE	/	TRUE	1808309551	mads_cr_188_r	1776773551
.punchmedia.ru	TRUE	/	TRUE	1811333553	pmg	BBXGLSSimaZD
.punchmedia.ru	TRUE	/	TRUE	1811333553	otm	NjllNzY4ZmUyNzBiZDNmOA%3D%3D
.punchmedia.ru	TRUE	/	TRUE	1808309552	_ym_uid	1776773552505491076
.punchmedia.ru	TRUE	/	TRUE	1808309552	_ym_d	1776773552
.alfasense.com	TRUE	/	TRUE	1807531953	wist_ps	al,st,td,gi
.criteo.com	TRUE	/	TRUE	1810650921	cto_bundle	iVadPl9tN3lSbkdnTzFCWHlIZUdEQUd1VUZrV1BlODZXTVhvRXNhZ0tRd0xNJTJCaEZNU1o2TEU4biUyQjM1WFA4cktlaUhHSzFGTFB6TElBNHlyeXlNdHdRcXpva0VDWEFDdnBaUHF4Y25QJTJCb1ZkclROd1pGTGlidmszZVk2bHJwd0VmbVNOWE9lJTJCdUFNY2w4NEE2S0NjR0cxN3A5QSUzRCUzRA
.hi.ru	TRUE	/	FALSE	1810650921	cto_bundle	f5DVPV9ESEE2NGVtblpOaWdnQjBVMk5aMUVXV1FLTnd0bHpjb3d4VGN0bzlXazNnME9EZThsNVklMkI5ZzVHbWhGcyUyRnlWZDhlNlNkV1owY3M3Y2JjRlI3SXRQeHJPbTl3QlNXU2dOeGZpQjRRRzdXRG1TM0piQmM1SnFKRVE0dVkzWXBXWHBvY1M2OTM2enlkcmI0bUI4MExPWW53JTNEJTNE
.lensfrontend-pa.googleapis.com	TRUE	/	FALSE	1792766119	NID	530=jUDDYOnD2sK7lL25H8SU0Q95q1-_fl9wE5WauoJ1rwmbCgf3Tc2on1NALlx9GFkEb10Vogx6xcM5FwgCDxiLCAOP2DGsfXTw5mz-gZ_cBde8S3slixMdV9sZ6BRwN8pKSn_ep7pq-9cPgaFB2uX8CukkDbvYfWNyicMzSMnYffzevUg7IJn5gbds-e0E0zUhi2c
.yandex.ru	TRUE	/	TRUE	1813041333	pi	2ol6DyjJoOl/uIk1O2nKs0r/VXvQrEvpn+jY9k7/0Lf+bffZo+zYtXWYep0ykl4U9hVABLO22HUeWTUQye40fyfXASA=
.yandex.ru	TRUE	/	TRUE	1813041333	pi	z8/uN6JEKxEM0diL0ax+NDmJz1Ca7fNUhN0aVNXV4E7Xxsp/YtsoXTnKYPVnjNIOb/rA62Fg/DEmwJ7q8jVYe75Y0to=
.yandex.ru	TRUE	/	TRUE	1813041333	i	edqftlACed4eEu4WVBbFmhHTNdZ1QdX8Cgio1Vh1qFD4Pg+n1s00zmiHd2PZEGlCuo1CmKf0zolUDr4vSRuCpFgtc+g=
.vk.com	TRUE	/	TRUE	1779087153	remixscreen_orient	1
.vk.com	TRUE	/	FALSE	1779086145	domain_sid	UyU3iCPSWfVfvTzu8trqN%3A1778481345302
.vk.com	TRUE	/	TRUE	1779778358	remixsf	1
.vk.com	TRUE	/	TRUE	1779086148	remixgp	7dbf5a38c5df3ecfb970b1ba5d2483ca
.vk.com	TRUE	/	TRUE	1809992395	remixua	43%7C-1%7C215%7C1597443909
.vk.com	TRUE	/	TRUE	1810018015	remixpuad	_eZH5rZOil9OxIKcg8lBA8SodNJZCyiYB0RM24fevwE
vk.com	FALSE	/	TRUE	1809848180	remixnsid	vk1.a.eQ-hq6usS9KnclButmkfs7ZJEwIfeKNAqZjKggwH1wNnveO0DP_q-7g8rzXTeS8KJqORB6eYLZTDtr8oaJF7lW_ta7FHfIOW8eFqDJspRjnE3a5eicMcod6LJK1oBhd7okh_zyNAGo6M1t1UFLYgs48IiC4G8gO7M92Gz58CUg36FGDEmmcUwn4xGBu_zcp0
.vk.com	TRUE	/	TRUE	1810240473	remixsid	1_W9jmL6LW-tK8IdBiDr8KbcqVqx8rYHM_jmCnE4eoyaEihKMT1vkYuSPNYAYB0IykSPoJEXf55qfP86_pbkxuHw
.yandex.ru	TRUE	/	TRUE	1813042294	pi	AQkwF0PPt11tiy5QTDUzUujKJkaRS5l+cMG+tKp4GhwWF1F1Jv3cvEaNOo8GLz6DbgKMvxf05t+k7z5nDQfOLyx4hbY=
.vk.com	TRUE	/	TRUE	1810018353	remixscreen_winzoom	1
.vk.com	TRUE	/	TRUE	1781074362	remixseenads	2
top-fwz1.mail.ru	FALSE	/	TRUE	1810104844	PVID	25ohkS0ouW2e00002s1jPKoe:::0-0-f1bd5cb-e0f33c4-0-f1bd5cb:CAASEOmacRm6ibGYFfQdIsZaygsacGFxKVQFAOK9YPGfRoqM8ciTsfy2kI6GK1s1EYfagxEDtypvmCF0-2g97NzdeU8IL-F32oG6KKVAufuuUXSF-oe7ScaLA1LbJsRmdD0HFri1ptQFvot8wrKPAUh3adJ_NHTlwtPB7vlbgO6YdIjzmAk
.mail.ru	TRUE	/	TRUE	1810104844	VID	25ohkS0ouW2e00002s1jPKoe:::0-0-f1bd5cb-e0f33c4-0-f1bd5cb:CAASEOmacRm6ibGYFfQdIsZaygsacGFxKVQFAOK9YPGfRoqM8ciTsfy2kI6GK1s1EYfagxEDtypvmCF0-2g97NzdeU8IL-F32oG6KKVAufuuUXSF-oe7ScaLA1LbJsRmdD0HFri1ptQFvot8wrKPAUh3adJ_NHTlwtPB7vlbgO6YdIjzmAk
mynews.top	FALSE	/	FALSE	1779539878	vr_session	08ccc0c4806709d618c97b2ee00862a9
mynews.top	FALSE	/	FALSE	1778956678	vr_csrf_cookie	3050886159048f6334078762c3399ff7
chromewebstore.google.com	FALSE	/	TRUE	1781527094	OTZ	8610518_44_44_123780_40_436260
.adobe.com	TRUE	/	FALSE	1778937354	kndctr_9E1005A551ED61CA0A490D45_AdobeOrg_cluster	irl1
.adobe.com	TRUE	/	FALSE	1813063099	kndctr_9E1005A551ED61CA0A490D45_AdobeOrg_identity	CiY3MzY5MDgxNDA4MzIyODE4MDAxMzM4MzAxOTczNjk4NDU5NjA2NlITCL7Swt2LMhABGAEqBElSTDEwAPABpemthuMz
.adobe.com	TRUE	/	TRUE	1778938699	AKA_A2	A
.chromewebstore.google.com	TRUE	/	FALSE	1813495119	_ga_KHZNC1Q6K0	GS2.1.s1778935086$o2$g1$t1778935118$j28$l0$h0
accounts.google.com	FALSE	/	TRUE	1781527132	OTZ	8610519_44_44_123780_40_436260
.google.com	TRUE	/	FALSE	1813495197	HSID	A0w3O41ha7_lLsiH2
.google.com	TRUE	/	TRUE	1813495197	SSID	AQSTzSL3Pig22LrCR
.google.com	TRUE	/	FALSE	1813495197	APISID	W0lAzVDcfDus6GVV/AJW0LgMr_7Fqro46K
.google.com	TRUE	/	TRUE	1813495197	SAPISID	Ucct-ZSu5rt6tE5Y/AhhvcO-LhAiTt6pXa
.google.com	TRUE	/	TRUE	1813495197	__Secure-1PAPISID	Ucct-ZSu5rt6tE5Y/AhhvcO-LhAiTt6pXa
.google.com	TRUE	/	TRUE	1813495197	__Secure-3PAPISID	Ucct-ZSu5rt6tE5Y/AhhvcO-LhAiTt6pXa
accounts.google.com	FALSE	/	TRUE	1813495197	ACCOUNT_CHOOSER	AFx_qI7MJ78AjVwuARJlw2T-M7zmyCwun941TCDmhEUuIKGWr-I_0TCE4pdyg4izVwUFuh5eWxoRzjh4AIVBaSDHfDBdR8br9muiFjWy4rOsG42e7X6iktzBn4s_E_8YfYIuod3JiL5ot_Yv5nm_4dGLTGas2FhlJg
accounts.google.com	FALSE	/	TRUE	1813495198	LSID	s.RU|s.youtube:g.a000-AiZ83N6jpClR6FYO8h7VMzHGjAmr_57LIgeQC9yjwo-gd8jW9G3dl1HzQzjKaf6uhLW_AACgYKAZkSARUSFQHGX2MiE7MJSJoPCmybjR23pAqIKxoVAUF8yKr8Z0csPKgj05zINfWnvSuG0076
accounts.google.com	FALSE	/	TRUE	1813495198	__Host-1PLSID	s.RU|s.youtube:g.a000-AiZ83N6jpClR6FYO8h7VMzHGjAmr_57LIgeQC9yjwo-gd8jxIzlc5NKO_YD-Iq_Z3DXlAACgYKAboSARUSFQHGX2Miz8TUCH_H0Sc1HwVx0JL7HRoVAUF8yKrum7WIf8eRpQoLh9J4zHYS0076
accounts.google.com	FALSE	/	TRUE	1813495198	__Host-3PLSID	s.RU|s.youtube:g.a000-AiZ83N6jpClR6FYO8h7VMzHGjAmr_57LIgeQC9yjwo-gd8j9W9_zRapL_1Xc68qLVU_NwACgYKAdMSARUSFQHGX2MiHQXheFBDgBl1LdqvHE13bRoVAUF8yKpPPgDe_gNSCMoN1_eU44M_0076
.youtube.com	TRUE	/	FALSE	1813495198	HSID	ANtHIhLI2L4a1kazW
.youtube.com	TRUE	/	TRUE	1813495198	SSID	Aj30afXlYH9H0DVNH
.youtube.com	TRUE	/	FALSE	1813495198	APISID	W0lAzVDcfDus6GVV/AJW0LgMr_7Fqro46K
.youtube.com	TRUE	/	TRUE	1813495198	SAPISID	Ucct-ZSu5rt6tE5Y/AhhvcO-LhAiTt6pXa
.youtube.com	TRUE	/	TRUE	1813495198	__Secure-1PAPISID	Ucct-ZSu5rt6tE5Y/AhhvcO-LhAiTt6pXa
.youtube.com	TRUE	/	TRUE	1813495198	__Secure-3PAPISID	Ucct-ZSu5rt6tE5Y/AhhvcO-LhAiTt6pXa
.youtube.com	TRUE	/	FALSE	1813495198	SID	g.a000-AiZ88bnUJsketBPY0GBobHFvA82OYzL1lvO6IroXS7emkREw32SJ5fTF9PmaHIhZOnJmAACgYKAQASARUSFQHGX2MiazwyCPWD16EsXJP13TjDyRoVAUF8yKrklfDUqbAsg-q-PR6umL2Z0076
.youtube.com	TRUE	/	TRUE	1813495198	__Secure-1PSID	g.a000-AiZ88bnUJsketBPY0GBobHFvA82OYzL1lvO6IroXS7emkRErNLEiwv5L_13Ikuzr9vMKAACgYKARkSARUSFQHGX2Mi4iaGVbcaYfjdD1GJQYTW9xoVAUF8yKrLhoWFr3cVz7SXFZXiPdea0076
.youtube.com	TRUE	/	TRUE	1813495198	__Secure-3PSID	g.a000-AiZ88bnUJsketBPY0GBobHFvA82OYzL1lvO6IroXS7emkREmeBqugfM33VgVUkaeS0DWQACgYKAaQSARUSFQHGX2MiuUDWa6Tl6NyBOcjinLrethoVAUF8yKqz6tQu7tumnkgRtMUoR-tB0076
.google.com	TRUE	/	FALSE	1813495198	SID	g.a000-AiZ832r5hkeTKqJ6Kwip31DgKrPam6PYm_qIX3R687Cpxb11XoYpzsm_qkvGR-pJkngqAACgYKATESARUSFQHGX2MiIeUv1i3l05CrrXCZHJwnfxoVAUF8yKo205afy2vRTnKbz2RDr6sY0076
.google.com	TRUE	/	TRUE	1813495198	__Secure-1PSID	g.a000-AiZ832r5hkeTKqJ6Kwip31DgKrPam6PYm_qIX3R687Cpxb1TTnaalZq4vbkmq9fKVN9zAACgYKARwSARUSFQHGX2MiswJCVc6EFK7xR84Nx0Cd1RoVAUF8yKqd9io2aQbotNBbp_v9A1f80076
.google.com	TRUE	/	TRUE	1813495198	__Secure-3PSID	g.a000-AiZ832r5hkeTKqJ6Kwip31DgKrPam6PYm_qIX3R687Cpxb1VNxI6hGmd-8g00yes5la6QACgYKAUwSARUSFQHGX2Mi1UtCninq5lVBvMW_2cjDmxoVAUF8yKpOQgwIwQX4RNmHMGtyddps0076
.google.ru	TRUE	/	FALSE	1813495199	HSID	ANtHIhLI2L4a1kazW
.google.ru	TRUE	/	TRUE	1813495199	SSID	Aj30afXlYH9H0DVNH
.google.ru	TRUE	/	FALSE	1813495199	APISID	W0lAzVDcfDus6GVV/AJW0LgMr_7Fqro46K
.google.ru	TRUE	/	TRUE	1813495199	SAPISID	Ucct-ZSu5rt6tE5Y/AhhvcO-LhAiTt6pXa
.google.ru	TRUE	/	TRUE	1813495199	__Secure-1PAPISID	Ucct-ZSu5rt6tE5Y/AhhvcO-LhAiTt6pXa
.google.ru	TRUE	/	TRUE	1813495199	__Secure-3PAPISID	Ucct-ZSu5rt6tE5Y/AhhvcO-LhAiTt6pXa
.google.ru	TRUE	/	TRUE	1794746399	NID	531=IzngS_mTk939aKofoFwigw1Bb_A3tMtHjCasPxpfCwPSSrsMYkBJM4g6gmJEvjMo5AKVCGnaHjQcVyA1VRe8T6vb1NOfRgcOkxkiTmM0SAmT-3oVHF9yRcpvpX8bZs40dTWX4-X5iqfnTG4hJ1n8ONGKhS_kvl2E6JirA-BdRz0uZ4LHTeCaOoxSN7HFGKUTYAhWAM9X4V6pyKXyIw
.google.ru	TRUE	/	FALSE	1813495199	SID	g.a000-AiZ88bnUJsketBPY0GBobHFvA82OYzL1lvO6IroXS7emkREw32SJ5fTF9PmaHIhZOnJmAACgYKAQASARUSFQHGX2MiazwyCPWD16EsXJP13TjDyRoVAUF8yKrklfDUqbAsg-q-PR6umL2Z0076
.google.ru	TRUE	/	TRUE	1813495199	__Secure-1PSID	g.a000-AiZ88bnUJsketBPY0GBobHFvA82OYzL1lvO6IroXS7emkRErNLEiwv5L_13Ikuzr9vMKAACgYKARkSARUSFQHGX2Mi4iaGVbcaYfjdD1GJQYTW9xoVAUF8yKrLhoWFr3cVz7SXFZXiPdea0076
.google.ru	TRUE	/	TRUE	1813495199	__Secure-3PSID	g.a000-AiZ88bnUJsketBPY0GBobHFvA82OYzL1lvO6IroXS7emkREmeBqugfM33VgVUkaeS0DWQACgYKAaQSARUSFQHGX2MiuUDWa6Tl6NyBOcjinLrethoVAUF8yKqz6tQu7tumnkgRtMUoR-tB0076
accounts.google.com	FALSE	/	TRUE	1813495199	__Host-GAPS	1:Gnl3McKvZkVBP71ufwnYUw7iVu5RYbn7k_LEYZPIRviNY54BCNtLT225NnbInOqs3gUeENsayw_kcG6huz_h5P9GzY3ve3xoF1S5nFPJw-khBpdU1OgHC9NRHfvQ4b5cr2UUhbUisTvgX__qNR_2RU78gWE-doNQwXZGqS83m5vhvfYtF96C8w:9fb9ApWL2wLZffur
.google.com	TRUE	/	FALSE	1794487199	SEARCH_SAMESITE	CgQI7aAB
.google.com	TRUE	/	TRUE	1794487199	AEC	AaJma5tlZcgNbg2H5zn-bxBn4HNDSWOd29JVPJ5T1a-x992kZ66sI3L08w
.google.com	TRUE	/	TRUE	1794746276	NID	531=UGWXfSnv0zhGVwYVk3snb0XXwRQU0v0eHT1OJi6q-PZDKIE5fFjwk1tw9z5E636E9qgWuXe1kivSLUtKZLP4_1rLfZtUkJeah8RYY7fv-KWTvY4vo-Md3wRD_EdVr89jhDDaGhUVjsOYp43FsXYGEuFo8nyoDgDFNCWjN86TTX4Yn7VRpwl3hz1e4GkFzFY1ARPOtLBIy0GoxJcnU2oaunX4EtVJlW6-rYz4Mc59CMCeul5SlfviJBSjDAcLIl5cjNtfZdJdvYnZndei43vyZAe8Vg3k8RMZ_6fjDqCnuyibOWC_kQ7nVDpJGnQoSK7cts4CLg1yfa0A1620KHhmAzGE4pbXhcq_5TWBokl_z634ZrpXBsDLo_OVNN2yr2BVsduVJ0sDc8kl8muyo6KAfU9wuNsfWdZwhr9uHgRE4Xj0td-Tf94sjVmXM85lgF6Xnkfm855G7ZEZmCYE96UzKjSUdyS3e62MlXbaHrzq8POtJj5E4BK1vbE3CtI1cdiq57pkHc6G7zJr_hH0QYpxL9u8rgnpzEPG9RE_XMe3ci0vs6lVW7DRgTO3Ap8ld4AKW4K2EIncPkT3YzI6M9D-y4AIhvAWIcNZxkB_DDG2pO-fIFhWte8wWu762EDLzQWb_mMkPNG3UOFu9YXJIj7mwl7EVhVvivR06Vd_jXcN7CnwJsmaJRD48fGRSw
.youtube.com	TRUE	/	TRUE	1794487268	VISITOR_INFO1_LIVE	LY-NlA2ZSGs
.youtube.com	TRUE	/	TRUE	1794487268	VISITOR_PRIVACY_METADATA	CgJTQxIEGgAgHg%3D%3D
.youtube.com	TRUE	/	TRUE	1794487210	__Secure-YNID	18.YT=4RTgr0x7a7FfG2lfsfVOtiQM8LRMNLvH505BO5JTqvFpH2FMsi5xWvCSfcv2dkDU0NNba8ZcrAjCuu-FKh-bTCDh6D1PuCVSKY6mPePTAuDvb-5E5iyqMJUlxiOqdN_EiFvEMJEBBXUBoo7l5lkqVlrRE8zTXMr4l71EpoSsDZSbDvgu4CtSqJgkWp0GVN0xPeaXT6ISGjpOo_TQ24Iwh6r9AFodnNHCq3MK1qr8ZZ9I0yylL63qQDkOSL7eY_QtEIA-dKQ7TS6jH9CepIQo6lghthCAsgl7FcovnakN8cItlyBSfY29E3gMqaumD5rp_JBh6Yq4_DLkxGioxd2k8Q
.youtube.com	TRUE	/	TRUE	1813495212	LOGIN_INFO	AFmmF2swRQIgI_nxxWJT2P0k1muOXzJa7VAORnm89-EhtMVkG40tWMUCIQC-SgT-SQdsu3cwF_tQOL9inpfE3w5J-Dpoxr0CWtIVqg:QUQ3MjNmeEE5YVg0alBfTjA2dUk4eXVLcnQyS0REbnJWLVE3dk40ZFVzanhsQXQ4WmJSMlJKWC0wZ1BNck5ZSFFCMHJrd2VjU3BkY1FHbmxCbHBQWmpnWTRtdmZVZVRyTEVuRDJmek9ZMzFIUFpaUUxDOW5BeEoxQTc5YkxLNGItNERJRHlCdkpHaHljVVpkeGI4NXU3ZVhDNEd4dndaLXdn
.youtube.com	TRUE	/	TRUE	1794487212	__Secure-ROLLOUT_TOKEN	CKTUmcbksLmTvQEQot-Di-q9lAMY6YLni-q9lAM%3D
.youtube.com	TRUE	/	TRUE	1813495276	PREF	f4=4000000&tz=Europe.Moscow
accounts.google.com	FALSE	/	TRUE	1813495250	__Host-GAPSTS	gapsts-CiwBZ4fKaLbAZt9DXZibtXLn65-eVkAKHd7dBGIwHX_C_tLY4Aw3bkEANvKMqhAB
.yandex.ru	TRUE	/	TRUE	0	ys	wprid.1778935258486813-7969144880428299935-balancer-l7leveler-kubr-yp-klg-265-BAL
.yandex.ru	TRUE	/	TRUE	1813495257	bh	EkEiQ2hyb21pdW0iO3Y9IjE0OCIsICJHb29nbGUgQ2hyb21lIjt2PSIxNDgiLCAiTm90L0EpQnJhbmQiO3Y9Ijk5IhoFIng4NiIiECIxNDguMC43Nzc4LjE2OCIqAj8wMgIiIjoJIldpbmRvd3MiQggiMTkuMC4wIkoEIjY0IlJdIkNocm9taXVtIjt2PSIxNDguMC43Nzc4LjE2OCIsICJHb29nbGUgQ2hyb21lIjt2PSIxNDguMC43Nzc4LjE2OCIsICJOb3QvQSlCcmFuZCI7dj0iOTkuMC4wLjAiWgI/MGDay6HQBmoe3Mrh/wiS2KGxA5/P4eoD+/rw5w3r//32D9OgzocI
.youtube.com	TRUE	/	TRUE	0	YSC	X5BWpMgZDX4
.yandex.ru	TRUE	/	TRUE	1813495262	yp	2094295262.pcs.0#2086693160.udn.cDpiYW5raS1tc2s%3D#1788282281.szm.1_25%3A1536x864%3A1521x730%3A15#1779451695.hdrc.1#1784119258.atds.1#1802869123.swntab.0
.yandex.ru	TRUE	/	TRUE	1813495262	_yasc	y6jM8nTze+fkW5te0qaT751gnGD35+PGjVR9ZpG2NhwgwVwPjin9BaxB1z82+d/1yT+qvL/WtA==.MTc3ODkzNTI2MzQ5OA==
.google.com	TRUE	/	TRUE	1810471715	__Secure-1PSIDTS	sidts-CjcBhkeRd176uu0BubvodfmIjBF5E2tk3mSIs8DwalMefsLdkg-dg77fQ3i71W3cNf4BYMkuzzBQEAA
.google.com	TRUE	/	TRUE	1778936315	__Secure-1PSIDRTS	sidts-CjcBhkeRd176uu0BubvodfmIjBF5E2tk3mSIs8DwalMefsLdkg-dg77fQ3i71W3cNf4BYMkuzzBQEAA
.google.com	TRUE	/	TRUE	1810471715	__Secure-3PSIDTS	sidts-CjcBhkeRd176uu0BubvodfmIjBF5E2tk3mSIs8DwalMefsLdkg-dg77fQ3i71W3cNf4BYMkuzzBQEAA
.google.com	TRUE	/	TRUE	1778936315	__Secure-3PSIDRTS	sidts-CjcBhkeRd176uu0BubvodfmIjBF5E2tk3mSIs8DwalMefsLdkg-dg77fQ3i71W3cNf4BYMkuzzBQEAA
.google.com	TRUE	/	FALSE	1810471715	SIDCC	AKEyXzUTFmh7F-9WvQO6eIAT1qzpBIsu6KUjqFFX-v73Y21GHePo4mfumtkK--zlwNeVhccD
.google.com	TRUE	/	TRUE	1810471715	__Secure-1PSIDCC	AKEyXzVwF_rZNfg69LbF7uFLyHwYLDGUMGcp7Rh1xFRrWHGfopUhrteBJEuCtI0Iw-Iu5cQaRg
.google.com	TRUE	/	TRUE	1810471715	__Secure-3PSIDCC	AKEyXzVsRhGROhOC5uMkvKxSSEHDcCA_gU5nQaML71LkxI1gfW0W1brWY7goV7kHLqhcsTQE8w
.youtube.com	TRUE	/	TRUE	1810471827	__Secure-1PSIDTS	sidts-CjUBhkeRd82n3Hq_3E2xAwVXC3xrD4zCrBb9SF3B0xKjQxR0OQ6B-OYFH4V9atPvpbKyDPzRiRAA
.youtube.com	TRUE	/	TRUE	1810471827	__Secure-3PSIDTS	sidts-CjUBhkeRd82n3Hq_3E2xAwVXC3xrD4zCrBb9SF3B0xKjQxR0OQ6B-OYFH4V9atPvpbKyDPzRiRAA
.youtube.com	TRUE	/	FALSE	1810471827	SIDCC	AKEyXzVkqudLwHqPZV6vU0yEVUn6UvulTqJrcW78UnnxdCRPWpmggxsoEyC8zC0aJyA_W9ZV
.youtube.com	TRUE	/	TRUE	1810471827	__Secure-1PSIDCC	AKEyXzU9Mo4teIyPe7z-D-lNRx3IiKaCrK9AULbXE6Vj8WXdSz5HZWdDzKEttPPpugCpVqWIng
.youtube.com	TRUE	/	TRUE	1810471827	__Secure-3PSIDCC	AKEyXzWRnsEJhM8bdN-tcd2a8owH1u4YkKdvWBwM7EinrqH4-VgRWr7TWqOAzeShNxVacV210A
